<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
.center {
  margin-left: auto;
  margin-right: auto;
}
.command_line {
  width:96%;
  margin:auto;
  padding:10px;
  color: #000000;
  background-color: #D0D0D0;
  border-radius:6px
}
#thePageLeft {
/*
parent: thePage
children: 
*/
height: 100%;
} /* thePageLeft */

#thePageRHeaderTop {
/*
parent: thePageRHeader
children: 
*/
} /* thePageRHeaderTop */

#thePageRHeaderSep {
/*
parent: thePageRHeader
children: 
*/
background-color: rgb(143,2,34);
} /* thePageRHeaderSep */

#thePageRHeader {
/*
parent: thePageRight
children: thePageRHeaderTop, thePageRHeaderSep
*/
} /* thePageRHeader */

#thePageRBodyLHeader {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLHeader */

#thePageRBodyLContent {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLContent */

#thePageRBodyLeft {
/*
parent: thePageRBody
children: thePageRBodyLHeader, thePageRBodyLContent
*/
height: 100%;
} /* thePageRBodyLeft */

#thePageRBodyRight {
/*
parent: thePageRBody
children: 
*/
height: 100%;
} /* thePageRBodyRight */

#thePageRBody {
/*
parent: thePageRight
children: thePageRBodyLeft, thePageRBodyRight
*/
} /* thePageRBody */

#thePageRFooterSep {
/*
parent: thePageRFooter
children: 
*/
background-color: #8f0222;
} /* thePageRFooterSep */

#thePageRFooterRest {
/*
parent: thePageRFooter
children: 
*/
} /* thePageRFooterRest */

#thePageRFooter {
/*
parent: thePageRight
children: thePageRFooterSep, thePageRFooterRest
*/
} /* thePageRFooter */

#thePageRight {
/*
parent: thePage
children: thePageRHeader, thePageRBody, thePageRFooter
*/
height: 100%;
} /* thePageRight */

#thePage {
/*
parent: theBodyProp
children: thePageLeft, thePageRight
*/
height: 100%;
background-color: #ffffff;
} /* thePage */

#theBodyProp {
/*
parent: 
children: thePage
*/
height: 100%;
} /* theBodyProp */

body {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #213449; /* dark blue */
}

#thePageRHeader {
  text-align: center;
}

#thePageRFooter {
  text-align: center;
}

#thePageLeft {
/*
  background-color: #1e5799;
  background-image: linear-gradient(to right, #1e5799, #7db9e8);
*/
  background-color: rgba(30, 87, 153, 0.750);
}

#thePageRBodyRight
{
  font-size: 88%;
  background: #d1d360;
  border-top-left-radius:12px;
  border-bottom-left-radius:12px;
}

.thePageRBodyLContent
{
  margin-left: 8px;
  margin-right: 8px;
  padding-top: 12px;
}
</style>
<link
 rel="icon" type="image/gif"
 href="./MYDATA/favicon_animated.gif">
</link>
<script
 src="./SCRIPT/jquery-2.1.1.min.js">
</script>
<script
 src="./CLIENT/MYCODE/libatscc2js_all.js">
</script>
<script
 src="./CLIENT/MYCODE/libatscc2js_print_store.js">
</script>
<script
 src="./CLIENT/MYCODE/atslangweb_utils_dats.js">
</script>





</head>
<body>
<div id="theBodyProp">
<div id="thePage">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:14%;">
<div id="thePageLeft">
<style>
#thePageLeft
{
  color: #483D8B;
/*
  color: rgba(72,61,140,0.750);
*/
}
#thePageLeft
{
  position: fixed;
  min-width: 14%;
}
#thePageLeft td.self
{
  font-weight: bold;
}
#thePageLeft td.other
{
  font-weight: normal;
}
.thePageLeft_menu
{
  width: 88%;
  margin: auto;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(255,255,240,0.375);
}
</style>

<table
 width="100%"
>
<tr>
<td height="156px" align="center">
<img src="./MYDATA/theLogo.png" alt="ATSlogo" style="height:72%"></img>
</td>
</tr>
<tr>
<td>
<table
 class="thePageLeft_menu"
>
<tr><td name="Home" class="other"><a href="Home.html">Home(<a href="http://ats-lang.sourceforge.net">old</a>)</a></td></tr>
<tr><td name="Downloads" class="other"><a href="Downloads.html">Downloads</a></td></tr>
<tr><td name="Documents" class="other"><a href="Documents.html">Documents</a></td></tr>
<tr><td name="Libraries" class="other"><a href="Libraries.html">Libraries</a></td></tr>
<tr><td name="Community" class="self">Community</td></tr>
<tr><td name="Papers" class="other"><a href="Papers.html">Papers</a></td></tr>
<tr><td name="Examples" class="other"><a href="Examples.html">Examples</a></td></tr>
<tr><td name="Resources" class="other"><a href="Resources.html">Resources</a></td></tr>
<tr><td name="Implements" class="other"><a href="Implements.html">Implements</a></td></tr>
<tr><td><a href="https://groups.google.com/forum/#!forum/ats-lang-users">ats-lang-users</a></td></tr>
<tr><td><a href="https://groups.google.com/forum/#!forum/ats-lang-devel">ats-lang-devel</a></td></tr>
<tr><td><a href="#" onclick="Home_tryatsnow_onclick()">Try ATS on-line</input></td></tr>
</table>
</td>
</tr>
</table>

<!--php-->

</div><!--thePageLeft-->
</td>

<td style="vertical-align:top;width:86%;">
<div id="thePageRight">
<div id="thePageRHeader">
<div id="thePageRHeaderTop">
<style>
#theHeaderLine1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 48px;
  padding-bottom: 2px;
  font-size: 250%;
  font-weight: bold;
}
#theHeaderLine2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 2px;
  padding-bottom: 32px;
  font-size: 160%;
  font-weight: bold;
}
</style>
<div id="theHeaderLine1">The ATS Programming Language</div>
<div id="theHeaderLine2">Unleashing the Potentials of Types and Templates!</div>
</div><!--thePageRHeaderTop-->

<div id="thePageRHeaderSep">
<style>
#thePageRHeaderSep
{
  color: #FFFFF0;
}

#thePageRHeaderSepL
{
  text-align: left;
  padding-left: 2px;
}

#thePageRHeaderSepL ul
{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#thePageRHeaderSepL ul li
{
  float: left;
/*
  display: inline;
*/
  border-width: 1px;
  border-color: #ffffff;
  border-right-style: double;
  padding-left: 8px;
  padding-right: 8px;
}

#thePageRHeaderSepL li.self
{
  font-weight: bold;
}
#thePageRHeaderSepL li.other
{
  font-weight: normal;
}

#thePageRHeaderSepL a:link
{
  color: #FFFFFF;
}
#thePageRHeaderSepL a:visited
{
  color: #80C0C0;
}
#thePageRHeaderSepL a:hover
{
  color: #C0E0E0;
}
#thePageRHeaderSepL a:active
{
  color: #C0C0C0;
}

.thePageRHeaderSepL_submenu
{
  display: none;
  position: absolute;
  padding: 6px;
  border-radius: 12px;
  background-color: rgba(160,20,50,0.875);
}

#thePageRHeaderSepR
{
  float: right;
}
#thePageRHeaderSepR_input
{
  height: 100%;
  padding: 6px;
  font-size: 11pt;
  border-radius: 8px;
  background: #FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat;
}
</style>

<script>
//
var
theTopmenuTable = 0;
var
theTopmenuTimeout = 0;
//
function
theTopmenuTable_hide()
{
  if(theTopmenuTable)
  {
    theTopmenuTable.css({display:'none'});
  }
}
function
theTopmenuTimeout_clear()
{
  if(theTopmenuTimeout)
  {
    clearTimeout(theTopmenuTimeout); theTopmenuTimeout = 0;
  }
}
//
function
topmenu_mouseout()
{
  topmenu_mouseout2(500); return;
}
function
topmenu_mouseout2(msec)
{
//
  if(theTopmenuTimeout) clearTimeout(theTopmenuTimeout); 
  theTopmenuTimeout =
  setTimeout (function(){theTopmenuTimeout=0;theTopmenuTable_hide();}, msec);
//
}
//
function
topmenu_mouseover(x0)
{
  var jqi = jQuery(x0);
  theTopmenuTable_hide();
  theTopmenuTimeout_clear();
  theTopmenuTable = jqi.next('table');
  theTopmenuTable.css({display:'table'});
  theTopmenuTable.css (
    {top:jqi.position().top+jqi.outerHeight(true)+10}
  ) ; // end of [theTopmenuTable.css]
  theTopmenuTable.css({left:jqi.position().left});
  return;
}
//
function
submenu_table_mouseout() { topmenu_mouseout(); }
function
submenu_table_mouseover() { theTopmenuTimeout_clear(); }
//
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td width="75%">
<div
 id="thePageRHeaderSepL"
>
<ul>
<li name="Home" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Home.html">Home</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Home.html#What_is_ATS">What is ATS?<a></td></tr>
<tr><td><a href="Home.html#What_is_ATS_good_for">What is ATS good for?<a></td></tr>
<tr><td><a href="Home.html#Suggestion_on_learning_ATS">Suggestion on learning ATS<a></td></tr>
<tr><td><a href="Home.html#Acknowledgments">Acknowledgments</a></td></tr>
</table>
<li name="Downloads" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Downloads.html">Downloads</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Downloads.html#ATS_packages">ATS packages</a></td></tr>
<tr><td><a href="Downloads.html#Uninstall_for_ATS">Uninstallation for ATS</a></td></tr>
<tr><td><a href="Downloads.html#Requirements_install">Requirements for installation</a></td></tr>
<tr><td><a href="Downloads.html#Precompiledpack_install">Precompiled packages for installation</a></td></tr>
<tr><td><a href="Downloads.html#Install_source_compile">Installation through source compilation</a></td></tr>
<tr><td><a href="Downloads.html#Install_of_ATS2_contrib">Installation of ATS2-contrib</a></td></tr>
<tr><td><a href="Downloads.html#Install_of_ATS2_include">Installation of ATS2-include</a></td></tr>
<tr><td><a href="Downloads.html#Scripts_for_installing_ATS2_ATS2_contrib">Scripts for installing ATS2/ATS2-contrib</a></td></tr>
</table>
<li name="Documents" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Documents.html">Documents</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Documents.html#INT2PROGINATS">Introduction to Programming in ATS</a></td></tr>
<tr><td><a href="Documents.html#ATS2TUTORIAL0">A Tutorial on Programming Features in ATS</a></td></tr>
<tr><td><a href="Documents.html#EFF2ATSPROGEX">Effective ATS Programming through Examples</a></td></tr>
</table>
<li name="Libraries" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Libraries.html">Libraries</a></li>
<li name="Community" class="self" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)">Community</li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="#ATS_wikipage">Wiki for ATS users</a></td></tr>
<tr><td><a href="#ATS_subreddit">ATS news links at reddit</a></td></tr>
<tr><td><a href="#ATS_IRC_channel">IRC channel for ATS users</a></td></tr>
<tr><td><a href="#ATS_QandA_forum">Q&amp;A forum for ATS users</a></td></tr>
<tr><td><a href="#ATS_devel_forum">Discussion forum for ATS developers</a></td></tr>
<tr><td><a href="#ATS_mailing_list">Mailing-list for ATS users</a></td></tr>
<tr><td><a href="#JATS_user_group">JATS-UG: Japan ATS User Group</a></td></tr>
</table>
</ul>
</div>
</td>

<td width="25%">
<div
 id="thePageRHeaderSepR"
 style="margin-top:6px;margin-bottom:6px;"
>
<form
 id="search-form"
 action="https://www.google.com/cse"
>
<table>
<tr>
<td>
<input
 id="thePageRHeaderSepR_input"
 type="text" name="q" size="22"
 onblur="if (/^\s*$/.test(this.value)) this.style.background='#FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat'"
 onfocus="this.style.background='#FFFFF0'"
/>
</td>
<td>
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="cx" value="007881927213964201908:gqahxj364ly" />
<!--
<input class="button" type="submit" name="sa" value="Search" />
-->
</td>
</tr>
</table>
</form>
</div>
</td>

</tr>
</table>


</div><!--thePageRHeaderSep-->
</div><!--thePageRHeader-->

<div id="thePageRBody">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:68%;">
<div id="thePageRBodyLeft">
<div id="thePageRBodyLHeader">
<div
style="margin-left:8px;"
><!--div-->

<h1>Community</h1>

<ul name="Community">
<li><a href="#ATS_wikipage">Wiki for ATS users</a></li>
<li><a href="#ATS_subreddit">ATS news links at reddit</a></li>
<li><a href="#ATS_IRC_channel">IRC channel for ATS users</a></li>
<li><a href="#ATS_QandA_forum">Q&amp;A forum for ATS users</a></li>
<li><a href="#ATS_devel_forum">Discussion forum for ATS developers</a></li>
<li><a href="#ATS_mailing_list">Mailing-list for ATS users</a></li>
<li><a href="#JATS_user_group">JATS-UG: Japan ATS User Group</a></li>
</ul>

</div>

</div><!--thePageRBodyLHeader-->

<div id="thePageRBodyLContent">
<div
class="thePageRBodyLContent"
><!--div-->

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="ATS_wikipage">Wiki for ATS users</a>:</h2>
<ul>
<li>
This <a href="https://github.com/githwxi/ATS-Postiats/wiki">wiki</a>
is a major source for ATS users to acquire information on and related to ATS.
</li>
</ul>
</td>
</tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="ATS_subreddit">ATS news links at reddit</a>:</h2>
<ul>
<li>
Here is the
<a href="http://www.reddit.com/r/ATS">subreddit</a>
for reading and posting any and all news on or related to the ATS
programming language.
</li>
</ul>
</td>
</tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="ATS_IRC_channel">IRC channel for ATS users: ##ats</a>:</h2>
<ul>
<li>
Would you like to chat about ATS? Please get onto this IRC channel
<a href="http://webchat.freenode.net">##ats</a> to find people who have a similar interest.
</li>
</ul>
</td>
</tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="ATS_QandA_forum">Q&amp;A forum for ATS users</a>:</h2>
<ul>
<li>
The google group
<a href="http://groups.google.com/group/ats-lang-users">ats-lang-users</a>
acts as a forum for discussing any and all questions about or related to ATS.
</li>
</ul>
</td>
</tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="ATS_devel_forum">Discussion forum for ATS developers</a>:</h2>
<ul>
<li>
The google group
<a href="http://groups.google.com/group/ats-lang-devel">ats-lang-devel</a>
acts as a forum for discussing any and all issues about or related to the
developement of ATS.
</li>
</ul>
</td>
</tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="ATS_mailing_list">Mailing-list for ATS users</a>:</h2>
<ul>
<li>
This
<a href="https://lists.sourceforge.net/lists/listinfo/ats-lang-users">mailing-list</a>
is for discussing general questions about or related to ATS. For the kind
of questions involving specifics or details, the google group
<a href="http://groups.google.com/group/ats-lang-users">ats-lang-users</a>
should be a more appropriate place.
</li>
<li>
The archive of messages sent to the ATS users mailing-list can
be accessed <a href="http://news.gmane.org/gmane.comp.lang.ats.user">on-line</a>.
In particular, using keywords to search the archive is supported.
</li>
</ul>
</td>
</tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="JATS_user_group">JATS-UG: Japan ATS User Group</a>:</h2>
<ul>
Various resources in Japanese on learning and using ATS can be found
at <a href="http://jats-ug.metasepi.org">JATS-UG</a>, which is maintained
by Kiwamu Okabe.
</ul>
</td>
</tr>
</table>

<hr></hr>

</div>

</div><!--thePageRBodyLContent-->
</div><!--thePageRBodyLeft-->
</td>

<td style="vertical-align:top;width:32%;">
<div id="thePageRBodyRight">
<div
style="margin-top:8px;padding:8px;"
><!--div-->

<h2 style="display:inline;">What is new?</h2>

<hr></hr>

<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/jUhIh_tDTZM"
>RFTP: Session types in ATS</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/3XXa-18GLOc"
>Slides for learning ATS/LF</a><br>
by <a href="http://www.masterq.net">Kiwamu Okabe</a>
at <a href="http://www.METASEPI.org">METASEPI DESIGN<a>

<hr></hr>

<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/HwMcg0vFGoA"
>ATS for Arduino programming</a><br>
by <a href="http://www.masterq.net">Kiwamu Okabe</a>
at <a href="http://www.METASEPI.org">METASEPI DESIGN<a>

<hr></hr>

<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/lK9WrvIT5i8"
>Support for $d2ctype is added</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/sUfEyVVSr64"
>Support for #codegen2 is added</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-08-29:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/f3ipzrgMG5c"
>ATS2-0.2.2 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-08-07:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/WrgLk3BB1ck"
>A brief presentation on ATS</a><br>
by Aditya Siram

<hr></hr>

ATS-2015-07-12:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/wDXvk-x-odo"
>ATS2-0.2.1 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-06-23:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/AmeOXNUZ7Ik"
>Tetris: Autoplay is supported</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-06-09:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/j4ekLh2j6Zw"
>ATS2-0.2.0 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-06-06:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/-blGURRstqc"
>ATS+Z3: ATS-extsolve-z3</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-05-22:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/Q54YTXt8u1g"
>ATS2-0.1.13 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-05-16:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/BScZOguFm0Y"
>ATS2-0.1.12 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-05-12:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/AmeOXNUZ7Ik"
>Tetris: ATS+Bacon.js</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-04-23:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/WDPiTEkZDZQ"
>ATS2-0.1.11 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-04-07:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/MnWzG2VP2LQ"
>FRP in ATS with Bacon.js</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-03-22:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/8z4ZC500wCQ"
>ATS2-0.1.10 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-03-19:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/Bb_yowRWqPA"
>A new ATS2TUTORIAL chapter</a><br>(Functional sets and maps)<br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

<!--

ATS-2015-03-16:<br>
<a
 href="https://groups.google.com/forum/?fromgroups#!topic/ats-lang-users/ORqTD0KANEY"
>Slides on learning ATS</a><br>
by <a href="http://www.masterq.net">Kiwamu Okabe</a>
at <a href="http://www.METASEPI.org">METASEPI DESIGN<a>

<hr></hr>

ATS-2015-03-12:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/5a9h2mSGl1M"
>A new ATS2TUTORIAL chapter</a><br>(On persistent hashtables)<br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-02-27:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/olyjkpQu0Ns"
>ATS2-0.1.9 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-02-14:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/-fkC3tTmCTs"
>Let us do geometry!</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-02-10:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/A_AzNOxWkRI"
>Programmer-centric theorem-proving</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-01-27:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/FSgjjkUURs4"
>ATS2 can be built with Clang-3.5-O2!</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-01-26:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/RYGlLoU18M0"
>ATS-Postiats-test: code needed for testing!</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-01-25:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/SGpN2D991tA"
>ATS2-0.1.8 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-01-20:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/zFpSIr2lwxA"
>ATS2-0.1.7 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-01-15:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/qAn8eR4eOdQ"
>Learn ATS by solving math puzzles</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2015-01-06:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/bT0t5emu8cE"
>IntelliJATS-0.0.1 (initial pre-release) available</a><br>
by <a href="http://www.cac.cornell.edu/barker/">Brandon Barker</a>

<hr></hr>

ATS-2015-01-06:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/sZnAmS5y6jw"
>ATS2-0.1.6 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-12-19:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/cPfnEQ3nE28"
>ATS and OSX</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-12-10:<br>
<a
 href="https://github.com/githwxi/ATS-Postiats-contrib/blob/master/contrib/libats-/bbarker/NixOS/ats-dev.nix"
>ATS development environment for NixOS</a><br>
by <a href="http://www.cac.cornell.edu/barker/">Brandon Barker</a>

<hr></hr>

ATS-2014-12-07:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/fvGsJj-FTh4"
>ATS2-min needs no libgmp</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-12-02:<br>
<a
 href="http://togetter.com/li/752948"
>Zen(禅) Practice on ATS</a><br>
by <a href="http://www.masterq.net">Kiwamu Okabe</a>
at <a href="http://www.METASEPI.org">METASEPI DESIGN<a>

<hr></hr>

ATS-2014-12-02:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/HkGtXA88dJU"
>ATS for Arduino+Yun</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-11-20:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/1OAuXnkFFWA"
>ATS2-0.1.5 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-11-18:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/nZ1RLzGae1Y"
>ATSCC2PL: from ATS to Perl</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-11-10:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/PO4X6L5dyHE"
>ATS for Arduino</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-11-07:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/PqtPZKGKrFw"
>Animating sorting in ATS</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-10-28:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/4bxGSeORbeo"
>A simple char driver in ATS</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-10-24:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/prfDLf2_LKM"
>ATS2-0.1.4 has been released</a><br>
by <a href="http://www.cs.bu.edu/~hwxi">Hongwei Xi</a>

<hr></hr>

ATS-2014-10-22:<br>
<a
 href="https://groups.google.com/forum/#!topic/pure-lang/grNVDlp49rY"
>Pure 0.63 supports external code in ATS</a><br>
by <a href="https://plus.google.com/+AlbertGraef/posts">Albert Graef</a>

<hr></hr>

ATS-2014-10-21:<br>
<a
 href="https://github.com/ashalkhakov/ATS-Postiats-ide"
>ATS language binding for MonoDevelop</a><br>
by <a href="https://github.com/ashalkhakov">Artyom Shalkhakov</a>

<hr></hr>

ATS-2014-10-19:<br>
<a
 href="https://groups.google.com/forum/#!topic/ats-lang-users/xJmNk4oGo6A"
>Programming Arduino in ATS</a><br>
by <a href="http://www.masterq.net">Kiwamu Okabe</a>
at <a href="http://www.METASEPI.org">METASEPI DESIGN<a>

<hr></hr>

-->

</div>
</div><!--thePageRBodyRight-->
</td>
</tr>
</table>
</div><!--thePageRBody-->

<div id="thePageRFooter">
<div id="thePageRFooterSep">
[thePageRFooterSep]
</div><!--thePageRFooterSep-->

<div id="thePageRFooterRest">
<div>

<table
width=100%
><!--table-->

<tr>
<td>
This page is created by
<a
href="http://www.cs.bu.edu/~hwxi/"
>Hongwei Xi</a>
<br>
with tools including ATS/weboxy, atscc2js and atscc2php.

<!--
<ul>
<li>
weboxy: A small package in ATS for doing webpage layout.
</li>
<li>
atscc2js: A compiler for translating into JS the C code generated from ATS source.
</li>
<li>
atscc2php: A compiler for translating into PHP the C code generated from ATS source.
</li>
</ul>
-->

</td>
</tr>

</table>

</div>


</div><!--thePageRFooterRest-->
</div><!--thePageRFooter-->
</div><!--thePageRight-->
</td>
</tr>
</table>
</div><!--thePage-->
</div><!--theBodyProp-->
</body>
</html>
