<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ATS-PL-SYS</title>
<style>
.center {
  margin-left: auto;
  margin-right: auto;
}
.command_line {
  width:96%;
  margin:auto;
  padding:10px;
  color: #000000;
  background-color: #D0D0D0;
  border-radius:6px
}
#thePageLeft {
/*
parent: thePage
children: 
*/
height: 100%;
} /* thePageLeft */

#thePageRHeaderTop {
/*
parent: thePageRHeader
children: 
*/
} /* thePageRHeaderTop */

#thePageRHeaderSep {
/*
parent: thePageRHeader
children: 
*/
background-color: rgb(143,2,34);
} /* thePageRHeaderSep */

#thePageRHeader {
/*
parent: thePageRight
children: thePageRHeaderTop, thePageRHeaderSep
*/
} /* thePageRHeader */

#thePageRBodyLHeader {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLHeader */

#thePageRBodyLContent {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLContent */

#thePageRBodyLeft {
/*
parent: thePageRBody
children: thePageRBodyLHeader, thePageRBodyLContent
*/
height: 100%;
} /* thePageRBodyLeft */

#thePageRBodyRight {
/*
parent: thePageRBody
children: 
*/
height: 100%;
} /* thePageRBodyRight */

#thePageRBody {
/*
parent: thePageRight
children: thePageRBodyLeft, thePageRBodyRight
*/
} /* thePageRBody */

#thePageRFooterSep {
/*
parent: thePageRFooter
children: 
*/
background-color: #8f0222;
} /* thePageRFooterSep */

#thePageRFooterRest {
/*
parent: thePageRFooter
children: 
*/
} /* thePageRFooterRest */

#thePageRFooter {
/*
parent: thePageRight
children: thePageRFooterSep, thePageRFooterRest
*/
} /* thePageRFooter */

#thePageRight {
/*
parent: thePage
children: thePageRHeader, thePageRBody, thePageRFooter
*/
height: 100%;
} /* thePageRight */

#thePage {
/*
parent: theBodyProp
children: thePageLeft, thePageRight
*/
height: 100%;
background-color: #ffffff;
} /* thePage */

#theBodyProp {
/*
parent: 
children: thePage
*/
height: 100%;
} /* theBodyProp */

body {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #213449; /* dark blue */
}

#thePageRHeader {
  text-align: center;
}

#thePageRFooter {
  text-align: center;
}

#thePageLeft {
/*
  background-color: #1e5799;
  background-image: linear-gradient(to right, #1e5799, #7db9e8);
*/
  background-color: rgba(30, 87, 153, 0.750);
}

#thePageRBodyRight
{
  font-size: 88%;
  background: #d1d360;
  overflow-y: auto;
  border-top-left-radius:12px;
/*
  border-bottom-left-radius:12px;
*/
}

.thePageRBodyLContent
{
  margin-left: 8px;
  margin-right: 8px;
  padding-top: 12px;
}
</style>
<link
 rel="icon" type="image/gif"
 href="./MYDATA/favicon_animated.gif">
</link>
<script
 src="./SCRIPT/jquery-2.1.1.min.js">
</script>
<script
 src="./CLIENT/MYCODE/libatscc2js_all.js">
</script>
<script
 src="./CLIENT/MYCODE/libatscc2js_print_store_cats.js">
</script>
<script
 src="./CLIENT/MYCODE/atslangweb_utils_dats.js">
</script>





</head>
<body>
<div id="theBodyProp">
<div id="thePage">
<table
 style="width:100%;height:100%;"
 cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:14%;">
<div id="thePageLeft">
<style>
#thePageLeft
{
  color: #483D8B;
/*
  color: rgba(72,61,140,0.750);
*/
}
#thePageLeft
{
  position: fixed;
  min-width: 14%;
}
#thePageLeft td.self
{
  font-weight: bold;
}
#thePageLeft td.other
{
  font-weight: normal;
}
.thePageLeft_menu
{
  width: 88%;
  margin: auto;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(255,255,240,0.375);
}
</style>

<table
 width="100%"
>
<tr>
<td height="156px" align="center">
<img src="./MYDATA/theLogo.png" alt="ATSlogo" style="height:72%"></img>
</td>
</tr>
<tr>
<td>
<table
 class="thePageLeft_menu"
>
<tr><td name="Home" class="other"><a href="Home.html">Home(<a href="http://ats-lang.sourceforge.net">old</a>)</a></td></tr>
<tr><td name="Downloads" class="self">Downloads</td></tr>
<tr><td name="Documents" class="other"><a href="Documents.html">Documents</a></td></tr>
<tr><td name="Libraries" class="other"><a href="Libraries.html">Libraries</a></td></tr>
<tr><td name="Community" class="other"><a href="Community.html">Community</a></td></tr>
<tr><td name="Papers" class="other"><a href="Papers.html">Papers</a></td></tr>
<tr><td name="Examples" class="other"><a href="Examples.html">Examples</a></td></tr>
<tr><td name="Resources" class="other"><a href="Resources.html">Resources</a></td></tr>
<tr><td name="Implements" class="other"><a href="Implements.html">Implements</a></td></tr>
<tr><td><a href="https://sourceforge.net/projects/ats-lang/lists/ats-lang-users">Mailing-list</a></td></tr>
<tr><td><a href="https://groups.google.com/forum/#!forum/ats-lang-users">ats-lang-users</a></td></tr>
<tr><td><a href="https://groups.google.com/forum/#!forum/ats-lang-devel">ats-lang-devel</a></td></tr>
<tr><td><a href="#" onclick="Home_tryatsnow_onclick()">Try ATS on-line</td></tr>
</table>
</td>
</tr>
</table>

<!--php-->

</div><!--thePageLeft-->
</td>

<td style="vertical-align:top;width:86%;">
<div id="thePageRight">
<div id="thePageRHeader">
<div id="thePageRHeaderTop">
<style>
#theHeaderLine1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 48px;
  padding-bottom: 2px;
  font-size: 250%;
  font-weight: bold;
}
#theHeaderLine2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 2px;
  padding-bottom: 32px;
  font-size: 160%;
  font-weight: bold;
}
</style>
<div id="theHeaderLine1">The ATS Programming Language</div>
<div id="theHeaderLine2">Unleashing the Potentials of Types and Templates!</div>
</div><!--thePageRHeaderTop-->

<div id="thePageRHeaderSep">
<style>
#thePageRHeaderSep
{
  color: #FFFFF0;
}

#thePageRHeaderSepL
{
  text-align: left;
  padding-left: 2px;
}

#thePageRHeaderSepL ul
{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#thePageRHeaderSepL ul li
{
  float: left;
/*
  display: inline;
*/
  border-width: 1px;
  border-color: #ffffff;
  border-right-style: double;
  padding-left: 8px;
  padding-right: 8px;
}

#thePageRHeaderSepL li.self
{
  font-weight: bold;
}
#thePageRHeaderSepL li.other
{
  font-weight: normal;
}

#thePageRHeaderSepL a:link
{
  color: #FFFFFF;
}
#thePageRHeaderSepL a:visited
{
  color: #80C0C0;
}
#thePageRHeaderSepL a:hover
{
  color: #C0E0E0;
}
#thePageRHeaderSepL a:active
{
  color: #C0C0C0;
}

.thePageRHeaderSepL_submenu
{
  display: none;
  position: absolute;
  padding: 6px;
  border-radius: 12px;
  background-color: rgba(160,20,50,0.875);
}

#thePageRHeaderSepR
{
  float: right;
}
#thePageRHeaderSepR_input
{
  height: 100%;
  padding: 6px;
  font-size: 11pt;
  border-radius: 8px;
  background: #FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat;
}
</style>

<script>
//
var
theTopmenuTable = 0;
var
theTopmenuTimeout = 0;
//
function
theTopmenuTable_hide()
{
  if(theTopmenuTable)
  {
    theTopmenuTable.css({display:'none'});
  }
}
function
theTopmenuTimeout_clear()
{
  if(theTopmenuTimeout)
  {
    clearTimeout(theTopmenuTimeout); theTopmenuTimeout = 0;
  }
}
//
function
topmenu_mouseout()
{
  topmenu_mouseout2(500); return;
}
function
topmenu_mouseout2(msec)
{
//
  if(theTopmenuTimeout) clearTimeout(theTopmenuTimeout); 
  theTopmenuTimeout =
  setTimeout (function(){theTopmenuTimeout=0;theTopmenuTable_hide();}, msec);
//
}
//
function
topmenu_mouseover(x0)
{
  var jqi = jQuery(x0);
  theTopmenuTable_hide();
  theTopmenuTimeout_clear();
  theTopmenuTable = jqi.next('table');
  theTopmenuTable.css({display:'table'});
  theTopmenuTable.css (
    {top:jqi.position().top+jqi.outerHeight(true)+10}
  ) ; // end of [theTopmenuTable.css]
  theTopmenuTable.css({left:jqi.position().left});
  return;
}
//
function
submenu_table_mouseout() { topmenu_mouseout(); }
function
submenu_table_mouseover() { theTopmenuTimeout_clear(); }
//
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td width="75%">
<div
 id="thePageRHeaderSepL"
>
<ul>
<li name="Home" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Home.html">Home</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Home.html#What_is_ATS">What is ATS?<a></td></tr>
<tr><td><a href="Home.html#What_is_ATS_good_for">What is ATS good for?<a></td></tr>
<tr><td><a href="Home.html#Suggestion_on_learning_ATS">Suggestion on learning ATS<a></td></tr>
<tr><td><a href="Home.html#Acknowledgments">Acknowledgments</a></td></tr>
</table>
<li name="Downloads" class="self" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)">Downloads</li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="#ATS_packages">ATS packages</a></td></tr>
<tr><td><a href="#Uninstall_for_ATS">Uninstallation for ATS</a></td></tr>
<tr><td><a href="#Requirements_install">Requirements for installation</a></td></tr>
<tr><td><a href="#Precompiledpack_install">Precompiled packages for installation</a></td></tr>
<tr><td><a href="#Install_source_compile">Installation through source compilation</a></td></tr>
<tr><td><a href="#Install_of_ATS2_contrib">Installation of ATS2-contrib</a></td></tr>
<tr><td><a href="#Install_of_ATS2_include">Installation of ATS2-include</a></td></tr>
<tr><td><a href="#Scripts_for_installing_ATS_Postiats">Scripts for installing ATS-Postiats</a></td></tr>
</table>
<li name="Documents" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Documents.html">Documents</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Documents.html#INT2PROGINATS">Introduction to Programming in ATS</a></td></tr>
<tr><td><a href="Documents.html#ATS2TUTORIAL0">A Tutorial on Programming Features in ATS</a></td></tr>
<tr><td><a href="Documents.html#ATS2FUNCRASH0">A Crash into Functional Programming via ATS</a></td></tr>
<tr><td><a href="Documents.html#EFF2ATSPROGEX">Effective Programming in ATS through Examples</a></td></tr>
</table>
<li name="Libraries" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Libraries.html">Libraries</a></li>
<li name="Community" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Community.html">Community</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Community.html#ATS_wikipage">Wiki for ATS users</a></td></tr>
<tr><td><a href="Community.html#ATS_subreddit">ATS news links at reddit</a></td></tr>
<tr><td><a href="Community.html#ATS_IRC_channel">IRC channel for ATS users</a></td></tr>
<tr><td><a href="Community.html#ATS_stackoverflow_tag">StackOverflow tag for ATS</a></td></tr>
<tr><td><a href="Community.html#ATS_QandA_forum">Q&amp;A forum for ATS users</a></td></tr>
<tr><td><a href="Community.html#ATS_devel_forum">Discussion forum for ATS developers</a></td></tr>
<tr><td><a href="Community.html#ATS_mailing_list">Mailing-list for ATS users</a></td></tr>
<tr><td><a href="Community.html#JATS_user_group">JATS-UG: Japan ATS User Group</a></td></tr>
</table>
</ul>
</div>
</td>

<td width="25%">
<div
 id="thePageRHeaderSepR"
 style="margin-top:6px;margin-bottom:6px;"
>
<form
 id="search-form"
 action="https://www.google.com/cse"
>
<table>
<tr>
<td>
<input
 id="thePageRHeaderSepR_input"
 type="text" name="q" size="22"
 onblur="if (/^\s*$/.test(this.value)) this.style.background='#FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat'"
 onfocus="this.style.background='#FFFFF0'"
/>
</td>
<td>
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="cx" value="007881927213964201908:gqahxj364ly" />
<!--
<input class="button" type="submit" name="sa" value="Search" />
-->
</td>
</tr>
</table>
</form>
</div>
</td>

</tr>
</table>


</div><!--thePageRHeaderSep-->
</div><!--thePageRHeader-->

<div id="thePageRBody">
<table
 style="width:100%;height:100%;"
 cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:68%;">
<div id="thePageRBodyLeft">
<div id="thePageRBodyLHeader">
<div
style="margin-left:8px;"
>

<h1>Downloads</h1>

<ul name="Downloads">
<li><a href="#ATS_packages">ATS packages</a></li>
<li><a href="#Uninstall_for_ATS">Uninstallation for ATS</a></li>
<li><a href="#Requirements_install">Requirements for installation</a></li>
<li><a href="#Precompiledpack_install">Precompiled packages for installation</a></li>
<li><a href="#Install_source_compile">Installation through source compilation</a></li>
<li><a href="#Install_of_ATS2_contrib">Installation of ATS2-contrib</a></li>
<li><a href="#Install_of_ATS2_include">Installation of ATS2-include</a></li>
<li><a href="#Scripts_for_installing_ATS_Postiats">Scripts for installing ATS-Postiats</a></li>
</ul>

</div>

</div><!--thePageRBodyLHeader-->

<div id="thePageRBodyLContent">
<div
class="thePageRBodyLContent"
><!--div-->

<hr></hr>

<h2><a id="ATS_packages">ATS packages</a></h2>

<p>
ATS is Open Source and Free Software, and it is freely available under
the GNU GENERAL PUBLIC LICENSE version 3 (GPLv3) as is published by the
Free Software Foundation. The current implementation of ATS is given the
name ATS/Postiats or simply Postiats. Also, this implementation is
referred to as ATS2 for it is the successor of a previous implementation of
the name ATS/Anairiats, which is often referred to as ATS1.  The latest
released packages of ATS2 are available at the following links:
</p>

<ul>
<li>
The current <em>stable</em> release of ATS2 is at
<a href="http://sourceforge.net/projects/ats2-lang/download">ATS2-0.4.0</a>.
</li>
<li>
The current <em>pre-stable</em> release of ATS2 is at
<a href="http://ats-lang.sourceforge.net/IMPLEMENT/Postiats/ATS2-Postiats-0.4.0.tgz">ATS2-0.4.0</a>
</li>
</ul>

<p>
All of the past stable releases of ATS2 are available <a
href="http://sourceforge.net/projects/ats2-lang/files/ats2-lang/">on-line</a>
at <a href="http://sourceforge.net">sourceforge.net</a> (SF).  </p>

<p>
In case of SF going down, which seems not uncommon at all, please
obtain the latest stable release (and some other past releases) of
ATS2 <a
href="https://github.com/ats-lang/ATS-Postiats">on-line</a> at
<a href="http://github.com">github.com</a>, which serves as a backup. </p>

<hr></hr>

<h2><a id="Uninstall_for_ATS">Uninstallation for ATS</a></h2>

<p>
Before installing ATS, you are probably concerned with removing an
installation of ATS if it is no longer needed. This can be done by simply issuing the
following command-line:
</p>

<div
class="command_line"
>make uninstall</div>

<p>
Essentially, the following steps are involved in completely removing
a properly installed package of ATS:
<ul>
<li>
Removing the directory ${PATSHOME};
</li>
<li>
Removing the binaries <u>patscc</u> and <u>patsopt</u>, which are
usually stored in a directory like <u>/usr/bin</u> or <u>/usr/local/bin</u>;
</li>
<li>
Removing the directory ${PATSCONTRIB} if ATS2-contrib is installed.
</li>
</ul>
</p>

<hr></hr>

<h2><a id="Requirements_install">Requirements for installation</a></h2>

<p>
The following requirements are supposed to be met in order to install ATS:
</p>

<ul>
<li>
Operating System requirement:
ATS is supported under the following operating systems:
<ul>
<li>Linux</li>
<li>MacOS</li>
<li>Windows with Cygwin</li>
</ul>
</li>
<li>
Programming Language requirement: GNU C-Compiler (gcc). Other C-compilers
should also work in principle. In particular, it is known that both clang
and <a href="http://bellard.org/tcc/">tcc</a> can succeed in compiling both
ATS1 and ATS2.
</li>
</ul>

<p>
If you are able to port ATS to a platform not listed here, please drop us
a note so that other users of ATS may benefit.
</p>

<p>
The GMP library (libgmp) is needed for installing ATS2-gmpknd. Please
see <a href="http://gmplib.org">http://gmplib.org</a> for more details on
GMP. Optionally, one may choose to install ATS2-intknd, which has
no dependency on the GMP library.
</p>

<hr></hr>

<h2><a id="Precompiledpack_install">Precompiled packages for installation</a></h2>

<ul>

<li>
<a href="https://packages.debian.org/sid/ats2-lang">Official Debian package</a>:
It is currently maintained by
<a href="http://cs-people.bu.edu/md/">Matthew Danish</a>.
</li>

<li>
Unofficial Redhat package:
It is currently maintained by
<a href="http://cs-people.bu.edu/md/">Matthew Danish</a>.
</li>

</ul>

<hr></hr>

<h2>
<a id="Install_source_compile">Installation through source compilation</a>
</h2>

<p>
This installation method
requires access to gcc or some other C-compiler
(such as clang) and is also in need of the GMP library.
It takes 3 simple steps to complete with the third one being
optional.
</p>

<p>
<strong>Step 1</strong>:
</p>
<p>
You can download a released package of ATS2 available
<a href="http://sourceforge.net/projects/ats2-lang/download">on-line</a>
and then untar it in a directory, say MYATS, of your choice by issuing the following
command-line:
</p>
<div
class="command_line"
>tar -zvxf ATS2-Postiats-x.x.x.tgz
</div>
<p>
where <u>ATS2-Postiats-x.x.x.tgz</u> refers to the downloaded package and
x.x.x is the version number of the package.  All the directories and files
extracted from the tarball are stored in the directory <u>MYATS/ATS2-Postiats-x.x.x</u>.
</p>
<p>
If you have access to the <em>git</em> command, then you can also do a git-clone
as follows to obtain the current released package of ATS2:
</p>
<div
class="command_line"
>git clone git://git.code.sf.net/p/ats2-lang/code ATS2-Postiats
</div>

<p>
<strong>Step 2</strong>:
</p>
<p>
Please enter the directory <u>MYATS/ATS2-Postiats-x.x.x</u>, and then execute
the following command-line:
</p>
<div
class="command_line"
>./configure && make all
</div>
<p>
You can expect that two executables <u>patscc</u> and <u>patsopt</u> be generated.
After setting PATSHOME to <u>MYATS/ATS2-Positiats-x.x.x</u> and adding ${PATSHOME}/bin
to the value of PATH, you are ready to use <u>patscc</u> and <u>patsopt</u> for compiling
ATS programs.
</p>

<p>
If you want <u>patsopt</u> to run with GC when it is called to
compile ATS source, please re-build by issuing the following command-line:
</p>
<div
class="command_line"
>make cleanall && ./configure && make GCFLAG=-D_ATS_GCATS all
</div>
<p>
If you prefer to have <u>patsopt</u> run with Boehm-GC, please issue
the following command-line:
</p>
<div
class="command_line"
>make cleanall && ./configure && make GCFLAG=-D_ATS_GCBDW all
</div>

<p>
<strong>Step3</strong>
</p>

<p>
Optionally, you may choose to install ATS.
The default directory for installing ATS is <u>/usr/local</u>.
If you want to change it, please first execute the following command-line:
</p>
<div
class="command_line"
>./configure --prefix=DESTDIR
</div>
<p>
where DESTDIR refers to the directory into which ATS is to be installed.
</p>

<p>
You can now install ATS by executing:
</p>
<div class="command_line">make install</div>
<p>
After installation, you need to set PATSHOME to
<u>DESTDIR/lib/ats2-postiats-x.x.x</u>, which is the name of the directory
where ATS is installed.
</p>

<p>
Note that you can always re-configure before executing <em>make install</em>
if you would like to change a previously selected directory for installation:
</p>
<div class="command_line">./configure --prefix=DESTDIR2</div>
<p>
Also, you can perform staged installation by making use of the variable DESTDIR.
Please find explanation
<a href="http://www.gnu.org/prep/standards/html_node/DESTDIR.html">on-line</a>.
</p>

<hr></hr>

<h2>
<a id="Install_of_ATS2_contrib">Installation of ATS2-contrib</a>
</h2>

<p>
ATS2-contrib primarily consists of external contributions in the forms
of library packages, tutorials, examples, documentation of various sorts, etc.
</p>

<ul>
<li>
The current <em>stable</em> release of ATS2-contrib is at
<a href="http://sourceforge.net/projects/ats2-lang/files/ats2-lang/ats2-postiats-0.4.0/.">ATS2-contrib-0.4.0</a>.
</li>
</ul>

<p>
You can download a package of ATS2-contrib and then untar it in a directory,
say MYATS, of your choice by issuing the following command-line:
</p>
<div
class="command_line"
>tar -zvxf ATS2-Postiats-contrib-x.x.x.tgz
</div>
<p>
where <u>ATS2-Postiats-contrib-x.x.x.tgz</u> refers to the downloaded package and
x.x.x is the version number of the package. All the directories and files extracted
from the tarball are now in the directory <u>MYATS/ATS2-Postiats-contrib-x.x.x</u>.
</p>
<p>
Please set the environment variable PATSCONTRIB to the name of this
directory and then you are ready to use ATS2-contrib.  If you like, you can
set PATSCONTRIB to be the same as ${PATSHOME} after moving the content of
the directory <u>MYATS/ATS2-Postiats-contrib-x.x.x</u> into the directory of
the name ${PATSHOME}.
</p>

<p>
If you have access to the <em>git</em> command, then you can also do a git-clone as
follows to obtain the current release of ATS2-contrib:
</p>
<div
class="command_line"
>git clone git://git.code.sf.net/p/ats2-lang-contrib/code ATS2-Postiats-contrib
</div>
<p>
This approach is preferred as it can greatly simplify the process of pulling in new
contributions added to ATS2-contrib later.
</p>

<hr></hr>

<h2>
<a id="Install_of_ATS2_include">Installation of ATS2-include</a>
</h2>

<p>
ATS2-include consists of the header files needed to compile the C code
generated from ATS source.  Its primary purpose is to support the
distribution of C code generated from a software package written in ATS.
Note that the header files in ATS2-include are given a BSD-like license so
that they can essentially be used anywhere without concerns of license
violations.
</p>

<ul>
<li>
The current <em>stable</em> release of ATS2-include is at
<a href="http://sourceforge.net/projects/ats2-lang/files/ats2-lang/ats2-postiats-0.4.0/.">ATS2-include-0.4.0</a>.
</li>
</ul>

<p>
Strickly speaking, ATS2-include can be downloaded and then
stored in any directory one likes. If ATS2-include is to be installed,
then a directory like <u>/usr/lib/ats2-postiats-x.x.x</u> or
<u>/usr/local/lib/ats2-postiats-x.x.x</u> should be proper for storing
the header files contained in it, where x.x.x refers to the verison number of
ATS2-include.
</p>

<hr></hr>

<h2>
<a id="Scripts_for_installing_ATS_Postiats">Scripts for installing ATS-Postiats</a>
</h2>

<p>
Please find various scripts for installing ATS-Postiats
<a href="https://github.com/ats-lang/ats-lang.github.io/tree/master/SCRIPT">on-line</a>.
</pr

<hr></hr>

</div>

</div><!--thePageRBodyLContent-->
</div><!--thePageRBodyLeft-->
</td>

<td style="vertical-align:top;width:32%;height:0px;">
<div id="thePageRBodyRight">
<div
style="margin-top:8px;padding:8px;"
><!--div-->

<h2 style="display:inline;">More on ATS packages</h2>

<hr></hr>

<p>
ATS2 (ATS/Postiats) is implemented in ATS1 (ATS/Anairiats), and ATS1 is
implemented in itself. The lastest released version of ATS1 is
<a href="http://sourceforge.net/projects/ats-lang/files/latest/download?source=files">ATS1-0.2.12</a>,
which needs to be installed first in order to build ATS2 from its source
(written in ATS1). Essentially, the process of installing ATS1 is the same
as installing ATS2. For more information, please check out a simple shell script
<a href="https://github.com/githwxi/ATS-Postiats/blob/master/travis-ci/ats1_setup.sh">on-line</a>
for installing ATS1 under Linux.
</p>

<hr></hr>

<p>
Note that the C code generated from compiling the ATS1 source of ATS2 is
included in a released package of ATS2. When the package is used to build
ATS2, the included C code is first compiled by a C compiler (such as gcc
and clang) into <u>patsopt</u> for compiling ATS2 code subsequently.  In
general, there should be very little effort required to port ATS2 to a platform
if the platform happens to run a Unix-like OS.
</p>

<hr></hr>

<p>
The name
<a href="https://github.com/githwxi/ATS-Postiats">ATS2-github</a>
refers to the version of ATS2 available at github.com.  This version
contains the latest changes made after the last release of ATS2. Assume
that ATS1 has been installed.  Then ATS2-github can be built by first
git-cloning it into a local directory and then issuing the following
command-line after entering the directory:

<pre
style="font-size:12px;"
>make -f Makefile_devl</pre>

Usually, the whole process of building ATS2-github takes less than 5 minutes.
</p>

<hr></hr>

<p>
The name
<a href="https://github.com/githwxi/ATS-Postiats-contrib">ATS2-contrib-github</a>
refers to the version of ATS2-contrib available at github.com.  This
version contains the latest changes made after the last release of
ATS2-contrib. It is ready for use immediately after being git-cloned into a
local directory.
</p>

<hr></hr>

</div>
</div><!--thePageRBodyRight-->
</td>
</tr>
</table>
</div><!--thePageRBody-->

<div id="thePageRFooter">
<div id="thePageRFooterSep">
[thePageRFooterSep]
</div><!--thePageRFooterSep-->

<div id="thePageRFooterRest">
<div>

<table
width=100%
><!--table-->

<tr>
<td>
This page is created by
<a
href="http://www.cs.bu.edu/~hwxi/"
>Hongwei Xi</a>
<br>
with tools including ATS/weboxy, atscc2js and atscc2php.

<!--
<ul>
<li>
weboxy: A small package in ATS for doing webpage layout.
</li>
<li>
atscc2js: A compiler for translating into JS the C code generated from ATS source.
</li>
<li>
atscc2php: A compiler for translating into PHP the C code generated from ATS source.
</li>
</ul>
-->

</td>
</tr>

</table>

</div>


</div><!--thePageRFooterRest-->
</div><!--thePageRFooter-->
</div><!--thePageRight-->
</td>
</tr>
</table>
</div><!--thePage-->
</div><!--theBodyProp-->
</body>
</html>
