<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
.center {
  margin-left: auto;
  margin-right: auto;
}
.command_line {
  width:96%;
  margin:auto;
  padding:10px;
  color: #000000;
  background-color: #FFFFFF;
  border-radius:6px
}
#thePageLeft {
/*
parent: thePage
children: 
*/
height: 100% ;
} /* thePageLeft */

#thePageRHeaderTop {
/*
parent: thePageRHeader
children: 
*/
} /* thePageRHeaderTop */

#thePageRHeaderSep {
/*
parent: thePageRHeader
children: 
*/
background-color: rgb(143,2,34);
} /* thePageRHeaderSep */

#thePageRHeader {
/*
parent: thePageRight
children: thePageRHeaderTop, thePageRHeaderSep
*/
} /* thePageRHeader */

#thePageRBodyLHeader {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLHeader */

#thePageRBodyLContent {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLContent */

#thePageRBodyLeft {
/*
parent: thePageRBody
children: thePageRBodyLHeader, thePageRBodyLContent
*/
height: 100% ;
} /* thePageRBodyLeft */

#thePageRBodyRight {
/*
parent: thePageRBody
children: 
*/
height: 100% ;
} /* thePageRBodyRight */

#thePageRBody {
/*
parent: thePageRight
children: thePageRBodyLeft, thePageRBodyRight
*/
} /* thePageRBody */

#thePageRFooterSep {
/*
parent: thePageRFooter
children: 
*/
background-color: #8f0222;
} /* thePageRFooterSep */

#thePageRFooterRest {
/*
parent: thePageRFooter
children: 
*/
} /* thePageRFooterRest */

#thePageRFooter {
/*
parent: thePageRight
children: thePageRFooterSep, thePageRFooterRest
*/
} /* thePageRFooter */

#thePageRight {
/*
parent: thePage
children: thePageRHeader, thePageRBody, thePageRFooter
*/
height: 100% ;
} /* thePageRight */

#thePage {
/*
parent: theBodyProp
children: thePageLeft, thePageRight
*/
background-color: #d6f0fd;
} /* thePage */

#theBodyProp {
/*
parent: 
children: thePage
*/
} /* theBodyProp */

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #213449; /* dark blue */
}

#thePage {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#thePageRHeader {
  text-align: center;
}

#thePageRFooter {
  text-align: center;
}

#thePageLeft {
  background-color: #1e5799;
  background-image: linear-gradient(to right, #1e5799, #7db9e8);
}

#thePageRBodyRight
{
  font-size: 88%;
  background: #d1d360;
  border-top-left-radius:12px;
  border-bottom-left-radius:12px;
}

.thePageRBodyLContent
{
  margin-left: 8px;
  margin-right: 8px;
  padding-top: 12px;
}
</style>
<script
 src="./SCRIPT/jquery-2.1.1.min.js">
</script>
<script
 src="./CLIENT/mycode/libatscc2js_all.js">
</script>
<script
 src="./CLIENT/mycode/libatscc2js_print_store.js">
</script>
<script
 src="./CLIENT/mycode/atslangweb_utils_dats.js">
</script>





</head>
<body>
<div id="theBodyProp">
<div id="thePage">
<style type="text/css">
  .patsyntax {color:#808080;background-color:#E0E0E0;}
  .patsyntax span.keyword {color:#000000;font-weight:bold;}
  .patsyntax span.comment {color:#787878;font-style:italic;}
  .patsyntax span.extcode {color:#A52A2A;}
  .patsyntax span.neuexp  {color:#800080;}
  .patsyntax span.staexp  {color:#0000F0;}
  .patsyntax span.prfexp  {color:#603030;}
  .patsyntax span.dynexp  {color:#F00000;}
  .patsyntax span.stalab  {color:#0000F0;font-style:italic}
  .patsyntax span.dynlab  {color:#F00000;font-style:italic}
  .patsyntax span.dynstr  {color:#008000;font-style:normal}
  .patsyntax span.stacstdec  {text-decoration:none;}
  .patsyntax span.stacstuse  {color:#0000CF;text-decoration:underline;}
  .patsyntax span.dyncstdec  {text-decoration:none;}
  .patsyntax span.dyncstuse  {color:#B80000;text-decoration:underline;}
  .patsyntax span.dyncst_implement  {color:#B80000;text-decoration:underline;}
</style>

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:15%;">
<div id="thePageLeft">
<style>
#thePageLeft
{
  color: #483D8B;
}

#thePageLeft td.self
{
  font-weight: bold;
}
#thePageLeft td.other
{
  font-weight: normal;
}

.thePageLeft_menu
{
  width: 88%;
  margin: auto;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(255,255,240,0.375);
}

</style>

<table
 width="100%"
>
<tr>
<td height="144px"></td>
</tr>
<tr>
<td>
<table
 class="thePageLeft_menu"
>
<tr><td name="Home" class="other"><a href="Home.html">Home</a></td></tr>
<tr><td name="Downloads" class="other"><a href="Downloads.html">Downloads</a></td></tr>
<tr><td name="Documents" class="other"><a href="Documents.html">Documents</a></td></tr>
<tr><td name="Libraries" class="other"><a href="Libraries.html">Libraries</a></td></tr>
<tr><td name="Communities" class="other"><a href="Communities.html">Communities</a></td></tr>
<tr><td name="Papers" class="other"><a href="Papers.html">Papers</a></td></tr>
<tr><td name="Examples" class="self">Examples</td></tr>
<tr><td name="Resources" class="other"><a href="Resources.html">Resources</a></td></tr>
<tr><td name="Implementations" class="other"><a href="Implementations.html">Implementations</a></td></tr>
<tr><td><a href="https://lists.sourceforge.net/lists/listinfo/ats-lang-users">Mailing-list</a></td></tr>
<tr><td>IRC-channel</td></tr>
<tr><td>Google-groups</td></tr>
</table>
</td>
</tr>
</table>

<!--php-->

</div><!--thePageLeft-->
</td>

<td style="vertical-align:top;">
<div id="thePageRight">
<div id="thePageRHeader">
<div id="thePageRHeaderTop">
<style>
#theHeaderLine1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 48px;
  padding-bottom: 2px;
  font-size: 250%;
  font-weight: bold;
}
#theHeaderLine2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 2px;
  padding-bottom: 32px;
  font-size: 160%;
  font-weight: bold;
}
</style>
<div id="theHeaderLine1">The ATS Programming Language</div>
<div id="theHeaderLine2">Unleashing the Potential of Types and Templates!</div>
</div><!--thePageRHeaderTop-->

<div id="thePageRHeaderSep">
<style>
#thePageRHeaderSep
{
  color: #FFFFF0;
}

#thePageRHeaderSepL
{
  text-align: left;
  padding-left: 6px;
}

#thePageRHeaderSepL ul
{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#thePageRHeaderSepL ul li
{
  display: inline;
  border-width: 1px;
  border-color: #ffffff;
  border-right-style: double;
  padding-left: 2px;
  padding-right: 6px;
}

#thePageRHeaderSepL li.self
{
  font-weight: bold;
}
#thePageRHeaderSepL li.other
{
  font-weight: normal;
}

#thePageRHeaderSepL a:link
{
  color: #FFFFFF;
}
#thePageRHeaderSepL a:visited
{
  color: #80C0C0;
}
#thePageRHeaderSepL a:hover
{
  color: #C0E0E0;
}
#thePageRHeaderSepL a:active
{
  color: #C0C0C0;
}

.thePageRHeaderSepL_submenu
{
  display: none;
  position: absolute;
  padding: 6px;
  border-radius: 12px;
  background-color: rgba(143,2,34,0.825)
}

#thePageRHeaderSepR
{
  float: right;
}
#thePageRHeaderSepR_input
{
  height: 100%;
  font-size: 12pt;
  border-radius: 6px;
  background: #FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat;
}
</style>

<script>
//
var
theSubmenuTable = 0;
theSubmenuTimeout = 0;
//
function
theSubmenuTable_hide()
{
  if(theSubmenuTable)
  {
    theSubmenuTable.css({display:'none'});
  }
}
function
theSubmenuTimeout_clear()
{
  if(theSubmenuTimeout)
  {
    clearTimeout(theSubmenuTimeout); theSubmenuTimeout = 0;
  }
}
//
function
submenu_mouseout()
{
  theSubmenuTimeout =
  setTimeout (
    function(){theSubmenuTimeout=0;theSubmenuTable_hide();}, 500
  ) ; // end of [setTimeout]
  return;
}
//
function
submenu_mouseover(name)
{
  var jqi;
  theSubmenuTable_hide();
  theSubmenuTimeout_clear();
  jqi =
  $('#thePageRHeaderSepL>ul>li[name="'+name+'"]');
  theSubmenuTable = jqi.next('table');
  theSubmenuTable.css({display:'table'});
  theSubmenuTable.css (
    {top:jqi.position().top+jqi.outerHeight(true)+8}
  ) ; // end of [theSubmenuTable.css]
  theSubmenuTable.css({left:jqi.position().left});
  return;
}
//
function
submenu_table_mouseout() { submenu_mouseout(); }
function
submenu_table_mouseover() { theSubmenuTimeout_clear(); }
//
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td width="75%">
<div
id="thePageRHeaderSepL"
>
<ul>
<li name="Home" class="other" onmouseover="submenu_mouseover('Home')" onmouseout="submenu_mouseout()"><a href="Home.html">Home</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseover="submenu_table_mouseover()" onmouseout="submenu_table_mouseout()">
<tr><td><a href="Home.html#What_is_ATS">What is ATS?<a></td></tr>
<tr><td><a href="Home.html#What_is_ATS_good_for">What is ATS good for?<a></td></tr>
<tr><td><a href="Home.html#Acknowledgments">Acknowledgments</a></td></tr>
</table>
<li name="Downloads" class="other" onmouseover="submenu_mouseover('Downloads')" onmouseout="submenu_mouseout()"><a href="Downloads.html">Downloads</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseover="submenu_table_mouseover()" onmouseout="submenu_table_mouseout()">
<tr><td><a href="Downloads.html#ATS_packages">ATS packages for download</a></td></tr>
<tr><td><a href="Downloads.html#Requirements_install">Requirements for installation</a></td></tr>
<tr><td><a href="Downloads.html#Precompiledpack_install">Precompiled packages for installation</a></td></tr>
<tr><td><a href="Downloads.html#Install_source_compile">Installation through source compilation</a></td></tr>
<tr><td><a href="Downloads.html#Install_of_ATS2_contrib">Installation of ATS2-contrib</a></td></tr>
<tr><td><a href="Downloads.html#Install_of_ATS2_include">Installation of ATS2-include</a></td></tr>
</table>
<li name="Documents" class="other" onmouseover="submenu_mouseover('Documents')" onmouseout="submenu_mouseout()"><a href="Documents.html">Documents</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseover="submenu_table_mouseover()" onmouseout="submenu_table_mouseout()">
<tr><td><a href="Documents.html#INT2PROGINATS">Introduction to Programming in ATS</a></td></tr>
<tr><td><a href="Documents.html#TUT2PROGINATS">A Tutorial on Programming Features in ATS</a></td></tr>
</table>
<li name="Libraries" class="other" onmouseover="submenu_mouseover('Libraries')" onmouseout="submenu_mouseout()"><a href="Libraries.html">Libraries</a></li>
<li name="Communities" class="other" onmouseover="submenu_mouseover('Communities')" onmouseout="submenu_mouseout()"><a href="Communities.html">Communities</a></li>
</ul>
</div>
</td>

<td width="25%">
<div
id="thePageRHeaderSepR"
style="margin-top:6px;margin-bottom:6px;"
>
<form
id="search-form"
action="https://www.google.com/cse"
>
<table>
<tr>
<td>
<input
id="thePageRHeaderSepR_input"
type="text" name="q" size="22"
onblur="if (/^\s*$/.test(this.value)) this.style.background='#FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat'"
onfocus="this.style.background='#FFFFF0'"
/>
</td>
<td>
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="cx" value="007881927213964201908:gqahxj364ly" />
<!--
<input class="button" type="submit" name="sa" value="Search" />
-->
</td>
</tr>
</table>
</form>
</div>
</td>

</tr>
</table>


</div><!--thePageRHeaderSep-->
</div><!--thePageRHeader-->

<div id="thePageRBody">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:68%;">
<div id="thePageRBodyLeft">
<div id="thePageRBodyLHeader">
<div
style="margin-left:8px;"
>

<h1>Examples</h1>

<ul name="Examples">
<li><a href="#Hello_world">Hello, world!</a></li>
<li><a href="#Copying_files">Copying files</a></li>
<li><a href="#Fibonacci_numbers">Computing Fibonacci numbers</a></li>
</ul>

</div>

</div><!--thePageRBodyLHeader-->

<div id="thePageRBodyLContent">
<div
class="thePageRBodyLContent"
><!--div-->

<!--php-->

<hr></hr>

<h2><a id="Hello_world">Hello, world!</a></h2>

<p>
Following is a tiny program in ATS for printing out the string "Hello,
world!" plus a newline: </p>

<pre class="patsyntax">
<span class="dynexp"><span class="keyword">implement</span> main0 <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> print<span class="keyword">(</span><span class="dynstr">"Hello, world!\n"</span><span class="keyword">)</span></span></pre>
<!--php-->

<p>
Assume that the program is stored in a file named <u>hello.dats</u>.  We
can generate an executable named <u>hello</u> by executing the following
command-line: </p>

<div
class="command_line"
>patscc -o hello hello.dats</div>

<p>
If executed, <u>hello</u> does what is mentioned above. The command
<u>patscc</u> first compiles the ATS program contained in <u>hello.dats</u>
into some C code and then invokes a C compiler (gcc in this case) to
translate the generated C code into some binary object code.  </p>

<!--
<p>
Here is a button for trying this example on-line:
<button
 ID="hello_button"
 type="button" onclick="Examples_hello_open_onclick()"
>Try-it-yourself</button>
</p>
-->

<hr></hr>

<h2><a id="Copying_files">Copying files</a></h2>

<p>
Given an input channel and an output channel, the following function fcopy
writes to the latter the characters read from the former:
</p>

<pre class="patsyntax">
<span class="dynexp"><span class="keyword">fun</span>
fcopy <span class="keyword">(</span>
  inp<span class="keyword">:</span> <span class="staexp">FILEref</span><span class="keyword">,</span> out<span class="keyword">:</span> <span class="staexp">FILEref</span>
<span class="keyword">)</span> <span class="keyword">:</span> <span class="staexp">void</span> <span class="keyword">=</span> <span class="keyword">let</span>
  <span class="dynexp"><span class="keyword">val</span> c <span class="keyword">=</span> fileref_getc <span class="keyword">(</span>inp<span class="keyword">)</span></span>
<span class="keyword">in</span>
  <span class="keyword">if</span> c &gt;= <span class="dynexp">0</span> <span class="keyword">then</span> <span class="keyword">let</span>
    <span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> fileref_putc <span class="keyword">(</span>out<span class="keyword">,</span> c<span class="keyword">)</span></span> <span class="keyword">in</span> fcopy <span class="keyword">(</span>inp<span class="keyword">,</span> out<span class="keyword">)</span>
  <span class="keyword">end</span> <span class="comment">// end of [if]</span>
<span class="keyword">end</span></span> <span class="comment">(* end of [fcopy] *)</span></pre>
<!--php-->

<p>
Note that loops in imperative languages such as C and Java are often
implemented as tail-recursive functions in ATS, which are then compiled
back into loops in C. For instance, fcopy as is implemented above is such
a tail-recursive function.
</p>

<hr></hr>

<h2><a id="Fibonacci_numbers">Computing Fibonacci numbers</a></h2>

<p>
ATS advocates a programming paradigm in which programs and proofs can be
constructed in a syntactically intertwined manner. This paradigm is often
referred to as <em>programming with theorem-proving</em> (PwTP), and it
plays a central indispensible role in the development of ATS.
Let us now see a simple and concrete example that clearly illustrates PwTP
as is supported in ATS.
</p>

<p>
A function fib can be specified as follows for computing Fibonacci numbers:
</p>

<pre
class="patsyntax"
style="color:#000000;"
>
fib(0)   = 0
fib(1)   = 1
fib(n+2) = fib(n) + fib(n+1) for n >= 0
</pre>

<p>
Following is a direct implementation of this specified function in ATS: 
</p>

<pre class="patsyntax">
<span class="dynexp"><span class="keyword">fun</span>
fib <span class="keyword">(</span>
  n<span class="keyword">:</span> <span class="staexp">int</span>
<span class="keyword">)</span> <span class="keyword">:</span> <span class="staexp">int</span> <span class="keyword">=</span>
  <span class="keyword">if</span> n &gt;= <span class="dynexp">2</span> <span class="keyword">then</span> fib <span class="keyword">(</span>n-<span class="dynexp">2</span><span class="keyword">)</span> + fib <span class="keyword">(</span>n-<span class="dynexp">1</span><span class="keyword">)</span> <span class="keyword">else</span> n</span>
<span class="comment">// end of [fib]</span></pre>
<!--php-->

<p>
Clearly, this is a terribly inefficient implementation of exponential
time-complexity. An implementation of fib in C is given as follows that is
of linear time-complexity:
</p>

<pre
class="patsyntax"
style="color:#000000;"
>
int
fibc (int n) {
  int tmp, f0 = 0, f1 = 1 ;
  while (n-- > 0) { tmp = f1 ; f1 = f0 + f1 ; f0 = tmp ; } ; return f0 ;
} // end of [fibc]
</pre>

<p>
If translated into ATS, the function fibc can essentially be implemented as
follows:
</p>

<pre class="patsyntax">
<span class="dynexp"><span class="keyword">fun</span>
fibc <span class="keyword">(</span>
  n<span class="keyword">:</span> <span class="staexp">int</span>
<span class="keyword">)</span> <span class="keyword">:</span> <span class="staexp">int</span> <span class="keyword">=</span> <span class="keyword">let</span>
  <span class="dynexp"><span class="keyword">fun</span> loop <span class="keyword">(</span>n<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">,</span> f0<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">,</span> f1<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">)</span> <span class="keyword">=</span>
    <span class="keyword">if</span> n <span class="keyword">&gt;</span> <span class="dynexp">0</span> <span class="keyword">then</span> loop <span class="keyword">(</span>n-<span class="dynexp">1</span><span class="keyword">,</span> f1<span class="keyword">,</span> f0+f1<span class="keyword">)</span> <span class="keyword">else</span> f0</span>
  <span class="comment">// end of [loop]</span>
<span class="keyword">in</span>
  loop <span class="keyword">(</span>n<span class="keyword">,</span> <span class="dynexp">0</span><span class="keyword">,</span> <span class="dynexp">1</span><span class="keyword">)</span>
<span class="keyword">end</span></span> <span class="comment">// end of [fibc]</span></pre>
<!--php-->

<p>
There is obviously a logic gap between the defintion of fib and its
implementation as is embodied in fibc. In ATS, an implementation of fib can
be given that completely bridges this gap. First, the specification of fib
needs to be encoded into ATS, which is fulfilled by the declaration of the
following dataprop:
</p>

<pre class="patsyntax">
<span class="prfexp"><span class="keyword">dataprop</span> FIB <span class="staexp"><span class="keyword">(</span>int<span class="keyword">,</span> int<span class="keyword">)</span></span> <span class="keyword">=</span>
  <span class="keyword">|</span> FIB0 <span class="keyword">(</span><span class="staexp">0</span><span class="keyword">,</span> <span class="staexp">0</span><span class="keyword">)</span> <span class="keyword">|</span> FIB1 <span class="keyword">(</span><span class="staexp">1</span><span class="keyword">,</span> <span class="staexp">1</span><span class="keyword">)</span>
  <span class="keyword">|</span> <span class="staexp"><span class="keyword">{</span>n<span class="keyword">:</span>nat<span class="keyword">}</span></span> <span class="staexp"><span class="keyword">{</span>r0<span class="keyword">,</span>r1<span class="keyword">:</span>int<span class="keyword">}</span></span> FIB2 <span class="keyword">(</span>n+2<span class="keyword">,</span> r0+r1<span class="keyword">)</span> <span class="keyword">of</span> <span class="keyword">(</span><span class="staexp">FIB</span> <span class="keyword">(</span><span class="staexp">n</span><span class="keyword">,</span> <span class="staexp">r0</span><span class="keyword">)</span><span class="keyword">,</span> <span class="staexp">FIB</span> <span class="keyword">(</span><span class="staexp">n</span><span class="staexp">+</span><span class="staexp">1</span><span class="keyword">,</span> <span class="staexp"><span class="staexp"><span class="staexp"><span class="staexp"><span class="staexp"><span class="staexp"><span class="staexp">r1</span></span></span></span></span></span></span><span class="keyword">)</span><span class="keyword">)</span></span>
<span class="comment">// end of [FIB] // end of [dataprop]</span></pre>
<!--php-->

<p>
This declaration introduces a type FIB for proofs, and such a type is
referred to as a prop in ATS. Intuitively, if a proof can be assgined the
type FIB(n,r) for some integers n and r, then fib(n) equals r. In other
words, FIB(n,r) encodes the relation fib(n)=r. There are three constructors
FIB0, FIB1 and FIB2 associated with FIB, which are given the following
types corresponding to the three equations in the definition of fib:
</p>

<pre class="patsyntax">
<span class="dynexp">FIB0 <span
class="keyword">:</span> <span class="keyword">(</span><span
class="keyword">)</span> <span class="staexp"><span
class="keyword">-&gt;</span></span> <span class="staexp">FIB</span> <span
class="keyword">(</span><span class="staexp">0</span><span
class="keyword">,</span> <span class="staexp">0</span><span
class="keyword">)</span></span>
<span class="dynexp">FIB1 <span
class="keyword">:</span> <span class="keyword">(</span><span
class="keyword">)</span> <span class="staexp"><span
class="keyword">-&gt;</span></span> <span class="staexp">FIB</span> <span
class="keyword">(</span><span class="staexp">1</span><span
class="keyword">,</span> <span class="staexp">1</span><span
class="keyword">)</span></span>
<span class="dynexp">FIB2 <span
class="keyword">:</span> <span class="staexp"><span
class="keyword">{</span>n<span class="keyword">:</span>nat<span
class="keyword">}</span></span><span class="staexp"><span
class="keyword">{</span>r0<span class="keyword">,</span>r1<span
class="keyword">:</span>int<span class="keyword">}</span></span> <span
class="keyword">(</span><span class="staexp">FIB</span> <span
class="keyword">(</span><span class="staexp">n</span><span
class="keyword">,</span> <span class="staexp">r0</span><span
class="keyword">)</span><span class="keyword">,</span> <span
class="staexp">FIB</span> <span class="keyword">(</span><span
class="staexp">n</span><span class="keyword">,</span> <span
class="staexp">r1</span><span class="keyword">)</span><span
class="keyword">)</span> <span class="staexp"><span
class="keyword">-&gt;</span></span> <span class="staexp">FIB</span> <span
class="keyword">(</span><span class="staexp">n</span><span
class="staexp">+</span><span class="staexp">2</span><span
class="keyword">,</span> <span class="staexp">r0</span><span
class="staexp">+</span><span class="staexp">r1</span><span
class="keyword">)</span></span></pre>
<!--php-->

<p>
Note that {...} is the concrete syntax in ATS for universal
quantification. For instance, FIB2(FIB0(), FIB1()) is a term of the type
FIB(2,1), attesting to fib(2)=1.
</p>

<p>
A fully verified implementaion of the fib function in ATS can now be given
as follows:
</p>

<pre class="patsyntax">
<span class="dynexp"><span class="keyword">fun</span>
fibats<span class="staexp"><span class="keyword">{</span>n<span class="keyword">:</span>nat<span class="keyword">}</span></span>
  <span class="keyword">(</span>n<span class="keyword">:</span> <span class="staexp">int</span> <span class="keyword">(</span><span class="staexp">n</span><span class="keyword">)</span><span class="keyword">)</span>
<span class="keyword">:</span> <span class="staexp"><span class="keyword">[</span>r<span class="keyword">:</span>int<span class="keyword">]</span></span> <span class="keyword">(</span><span class="staexp">FIB</span> <span class="keyword">(</span><span class="staexp">n</span><span class="keyword">,</span> <span class="staexp">r</span><span class="keyword">)</span> <span class="keyword">|</span> <span class="staexp">int</span> <span class="staexp">r</span><span class="keyword">)</span> <span class="keyword">=</span> <span class="keyword">let</span>
  <span class="dynexp"><span class="keyword">fun</span> loop
    <span class="staexp"><span class="keyword">{</span>i<span class="keyword">:</span>nat <span class="keyword">|</span> i &lt;= n<span class="keyword">}</span></span><span class="staexp"><span class="keyword">{</span>r0<span class="keyword">,</span>r1<span class="keyword">:</span>int<span class="keyword">}</span></span>
  <span class="keyword">(</span>
    <span class="prfexp">pf0<span class="keyword">:</span> <span class="staexp">FIB</span> <span class="keyword">(</span><span class="staexp">i</span><span class="keyword">,</span> <span class="staexp">r0</span><span class="keyword">)</span></span><span class="keyword">,</span> <span class="prfexp">pf1<span class="keyword">:</span> <span class="staexp">FIB</span> <span class="keyword">(</span><span class="staexp">i</span><span class="staexp">+</span><span class="staexp">1</span><span class="keyword">,</span> <span class="staexp">r1</span><span class="keyword">)</span></span>
  <span class="keyword">|</span> ni<span class="keyword">:</span> <span class="staexp">int</span> <span class="keyword">(</span><span class="staexp">n</span><span class="staexp">-</span><span class="staexp">i</span><span class="keyword">)</span><span class="keyword">,</span> r0<span class="keyword">:</span> <span class="staexp">int</span> <span class="staexp">r0</span><span class="keyword">,</span> r1<span class="keyword">:</span> <span class="staexp">int</span> <span class="staexp">r1</span>
  <span class="keyword">)</span> <span class="keyword">:</span> <span class="staexp"><span class="keyword">[</span>r<span class="keyword">:</span>int<span class="keyword">]</span></span> <span class="keyword">(</span><span class="staexp">FIB</span> <span class="keyword">(</span><span class="staexp">n</span><span class="keyword">,</span> <span class="staexp">r</span><span class="keyword">)</span> <span class="keyword">|</span> <span class="staexp">int</span> <span class="staexp">r</span><span class="keyword">)</span> <span class="keyword">=</span>
    <span class="keyword">if</span> <span class="keyword">(</span>ni <span class="keyword">&gt;</span> <span class="dynexp">0</span><span class="keyword">)</span>
      <span class="keyword">then</span> loop<span class="staexp"><span class="keyword">{</span>i+1<span class="keyword">}</span></span><span class="keyword">(</span><span class="prfexp">pf1</span><span class="keyword">,</span> <span class="prfexp">FIB2 <span class="keyword">(</span>pf0<span class="keyword">,</span> pf1<span class="keyword">)</span></span> <span class="keyword">|</span> ni - <span class="dynexp">1</span><span class="keyword">,</span> r1<span class="keyword">,</span> r0 + r1<span class="keyword">)</span>
      <span class="keyword">else</span> <span class="keyword">(</span><span class="prfexp">pf0</span> <span class="keyword">|</span> r0<span class="keyword">)</span></span>
    <span class="comment">// end of [if]</span>
  <span class="comment">// end of [loop]</span>
<span class="keyword">in</span>
  loop <span class="staexp"><span class="keyword">{</span>0<span class="keyword">}</span></span> <span class="keyword">(</span><span class="prfexp">FIB0 <span class="keyword">(</span><span class="keyword">)</span></span><span class="keyword">,</span> <span class="prfexp">FIB1 <span class="keyword">(</span><span class="keyword">)</span></span> <span class="keyword">|</span> n<span class="keyword">,</span> <span class="dynexp">0</span><span class="keyword">,</span> <span class="dynexp">1</span><span class="keyword">)</span>
<span class="keyword">end</span></span> <span class="comment">// end of [fibats]</span></pre>
<!--php-->

<p>
Note that fibats is given the following declaration:
</p>

<pre class="patsyntax">
<span class="dynexp"><span class="keyword">fun</span> fibats <span class="keyword">:</span> <span class="staexp"><span class="keyword">{</span>n<span class="keyword">:</span>nat<span class="keyword">}</span></span> <span class="staexp">int</span><span class="keyword">(</span><span class="staexp">n</span><span class="keyword">)</span> <span class="staexp"><span class="keyword">-&gt;</span></span> <span class="staexp"><span class="keyword">[</span>r<span class="keyword">:</span>int<span class="keyword">]</span></span> <span class="keyword">(</span><span class="staexp">FIB</span><span class="keyword">(</span><span class="staexp">n</span><span class="keyword">,</span><span class="staexp">r</span><span class="keyword">)</span> <span class="keyword">|</span> <span class="staexp">int</span><span class="keyword">(</span><span class="staexp">r</span><span class="keyword">)</span><span class="keyword">)</span></span></pre>
<!--php-->

<p>
where [...] is the concrete syntax in ATS for existential quantification
and the bar symbol (|) is just a separator (like a comma) for separating
proofs from values. For each integer I, int(I) is a singleton type for the
only integer whose value equals I. When fibats is applied to an integer of
value n, it returns a pair consisting of a proof and an integer value r
such that the proof, which is of the type FIB(n,r), asserts
fib(n)=r. Therefore, fibats is a verified implementation of fib as is
encoded by FIB. Note that the inner function loop directly corresponds to
the while-loop in the body of the function fibc (written in C).
</p>

<p>
Lastly, it should be emphasized that proofs are completely erased after
typechecking. In particular, there is no proof construction at run-time.
</p>

<!--
<p>
Here is a button for trying this example on-line:
<button
 ID="hello_button"
 type="button" onclick="Examples_fibats_open_onclick()"
>Try-it-yourself</button>
</p>
-->

<hr></hr>

</div>

</div><!--thePageRBodyLContent-->
</div><!--thePageRBodyLeft-->
</td>

<td style="vertical-align:top;width:32%;">
<div id="thePageRBodyRight">
<div
style="margin-top:8px;padding:8px;"
><!--div-->

<h2 style="display:inline;">Try examples on-line</h2>

<hr></hr>

<h2 style="display:inline;">More examples in ATS</h2>

<hr></hr>

</div>

</div><!--thePageRBodyRight-->
</td>
</tr>
</table>
</div><!--thePageRBody-->

<div id="thePageRFooter">
<div id="thePageRFooterSep">
[thePageRFooterSep]
</div><!--thePageRFooterSep-->

<div id="thePageRFooterRest">
This page is created with help from ATS/weboxy</div><!--thePageRFooterRest-->
</div><!--thePageRFooter-->
</div><!--thePageRight-->
</td>
</tr>
</table>
</div><!--thePage-->
</div><!--theBodyProp-->
</body>
</html>
