<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
.center {
  margin-left: auto;
  margin-right: auto;
}
.command_line {
  width:96%;
  margin:auto;
  padding:10px;
  color: #000000;
  background-color: #D0D0D0;
  border-radius:6px
}
#thePageLeft {
/*
parent: thePage
children: 
*/
height: 100%;
} /* thePageLeft */

#thePageRHeaderTop {
/*
parent: thePageRHeader
children: 
*/
} /* thePageRHeaderTop */

#thePageRHeaderSep {
/*
parent: thePageRHeader
children: 
*/
background-color: rgb(143,2,34);
} /* thePageRHeaderSep */

#thePageRHeader {
/*
parent: thePageRight
children: thePageRHeaderTop, thePageRHeaderSep
*/
} /* thePageRHeader */

#thePageRBodyLHeader {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLHeader */

#thePageRBodyLContent {
/*
parent: thePageRBodyLeft
children: 
*/
} /* thePageRBodyLContent */

#thePageRBodyLeft {
/*
parent: thePageRBody
children: thePageRBodyLHeader, thePageRBodyLContent
*/
height: 100%;
} /* thePageRBodyLeft */

#thePageRBodyRight {
/*
parent: thePageRBody
children: 
*/
height: 100%;
} /* thePageRBodyRight */

#thePageRBody {
/*
parent: thePageRight
children: thePageRBodyLeft, thePageRBodyRight
*/
} /* thePageRBody */

#thePageRFooterSep {
/*
parent: thePageRFooter
children: 
*/
background-color: #8f0222;
} /* thePageRFooterSep */

#thePageRFooterRest {
/*
parent: thePageRFooter
children: 
*/
} /* thePageRFooterRest */

#thePageRFooter {
/*
parent: thePageRight
children: thePageRFooterSep, thePageRFooterRest
*/
} /* thePageRFooter */

#thePageRight {
/*
parent: thePage
children: thePageRHeader, thePageRBody, thePageRFooter
*/
height: 100%;
} /* thePageRight */

#thePage {
/*
parent: theBodyProp
children: thePageLeft, thePageRight
*/
background-color: #ffffff;
} /* thePage */

#theBodyProp {
/*
parent: 
children: thePage
*/
} /* theBodyProp */

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #213449; /* dark blue */
}

#thePage {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#thePageRHeader {
  text-align: center;
}

#thePageRFooter {
  text-align: center;
}

#thePageLeft {
  background-color: #1e5799;
  background-image: linear-gradient(to right, #1e5799, #7db9e8);
}

#thePageRBodyRight
{
  font-size: 88%;
  background: #d1d360;
  border-top-left-radius:12px;
  border-bottom-left-radius:12px;
}

.thePageRBodyLContent
{
  margin-left: 8px;
  margin-right: 8px;
  padding-top: 12px;
}
</style>
<link
 rel="icon" type="image/gif"
 href="./MYDATA/favicon_animated.gif">
</link>
<script
 src="./SCRIPT/jquery-2.1.1.min.js">
</script>
<script
 src="./CLIENT/MYCODE/libatscc2js_all.js">
</script>
<script
 src="./CLIENT/MYCODE/libatscc2js_print_store.js">
</script>
<script
 src="./CLIENT/MYCODE/atslangweb_utils_dats.js">
</script>





</head>
<body>
<div id="theBodyProp">
<div id="thePage">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:1%;">
<div id="thePageLeft">
<style>
#thePageLeft
{
  color: #483D8B;
}
#thePageLeft td.self
{
  font-weight: bold;
}
#thePageLeft td.other
{
  font-weight: normal;
}
.thePageLeft_menu
{
  width: 88%;
  margin: auto;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(255,255,240,0.375);
}
</style>

<table
 width="100%"
>
<tr>
<td height="156px" align="center">
<img src="./MYDATA/theLogo.png" alt="ATSlogo" style="height:72%"></img>
</td>
</tr>
<tr>
<td>
<table
 class="thePageLeft_menu"
>
<tr><td name="Home" class="other"><a href="Home.html">Home(<a href="http://ats-lang.sourceforge.net">old</a>)</a></td></tr>
<tr><td name="Downloads" class="other"><a href="Downloads.html">Downloads</a></td></tr>
<tr><td name="Documents" class="other"><a href="Documents.html">Documents</a></td></tr>
<tr><td name="Libraries" class="other"><a href="Libraries.html">Libraries</a></td></tr>
<tr><td name="Community" class="other"><a href="Community.html">Community</a></td></tr>
<tr><td name="Papers" class="self">Papers</td></tr>
<tr><td name="Examples" class="other"><a href="Examples.html">Examples</a></td></tr>
<tr><td name="Resources" class="other"><a href="Resources.html">Resources</a></td></tr>
<tr><td name="Implements" class="other"><a href="Implements.html">Implements</a></td></tr>
<tr><td><a href="https://groups.google.com/forum/#!forum/ats-lang-users">ats-lang-users</a></td></tr>
<tr><td><a href="https://groups.google.com/forum/#!forum/ats-lang-devel">ats-lang-devel</a></td></tr>
<tr><td><a href="#" onclick="Home_tryatsnow_onclick()">Try ATS on-line</input></td></tr>
</table>
</td>
</tr>
</table>

<!--php-->

</div><!--thePageLeft-->
</td>

<td style="vertical-align:top;width:99%;">
<div id="thePageRight">
<div id="thePageRHeader">
<div id="thePageRHeaderTop">
<style>
#theHeaderLine1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 48px;
  padding-bottom: 2px;
  font-size: 250%;
  font-weight: bold;
}
#theHeaderLine2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 2px;
  padding-bottom: 32px;
  font-size: 160%;
  font-weight: bold;
}
</style>
<div id="theHeaderLine1">The ATS Programming Language</div>
<div id="theHeaderLine2">Unleashing the Potentials of Types and Templates!</div>
</div><!--thePageRHeaderTop-->

<div id="thePageRHeaderSep">
<style>
#thePageRHeaderSep
{
  color: #FFFFF0;
}

#thePageRHeaderSepL
{
  text-align: left;
  padding-left: 2px;
}

#thePageRHeaderSepL ul
{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#thePageRHeaderSepL ul li
{
  float: left;
/*
  display: inline;
*/
  border-width: 1px;
  border-color: #ffffff;
  border-right-style: double;
  padding-left: 8px;
  padding-right: 8px;
}

#thePageRHeaderSepL li.self
{
  font-weight: bold;
}
#thePageRHeaderSepL li.other
{
  font-weight: normal;
}

#thePageRHeaderSepL a:link
{
  color: #FFFFFF;
}
#thePageRHeaderSepL a:visited
{
  color: #80C0C0;
}
#thePageRHeaderSepL a:hover
{
  color: #C0E0E0;
}
#thePageRHeaderSepL a:active
{
  color: #C0C0C0;
}

.thePageRHeaderSepL_submenu
{
  display: none;
  position: absolute;
  padding: 6px;
  border-radius: 12px;
  background-color: rgba(160,20,50,0.875);
}

#thePageRHeaderSepR
{
  float: right;
}
#thePageRHeaderSepR_input
{
  height: 100%;
  padding: 6px;
  font-size: 11pt;
  border-radius: 8px;
  background: #FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat;
}
</style>

<script>
//
var
theTopmenuTable = 0;
var
theTopmenuTimeout = 0;
//
function
theTopmenuTable_hide()
{
  if(theTopmenuTable)
  {
    theTopmenuTable.css({display:'none'});
  }
}
function
theTopmenuTimeout_clear()
{
  if(theTopmenuTimeout)
  {
    clearTimeout(theTopmenuTimeout); theTopmenuTimeout = 0;
  }
}
//
function
topmenu_mouseout()
{
  topmenu_mouseout2(500); return;
}
function
topmenu_mouseout2(msec)
{
//
  if(theTopmenuTimeout) clearTimeout(theTopmenuTimeout); 
  theTopmenuTimeout =
  setTimeout (function(){theTopmenuTimeout=0;theTopmenuTable_hide();}, msec);
//
}
//
function
topmenu_mouseover(x0)
{
  var jqi = jQuery(x0);
  theTopmenuTable_hide();
  theTopmenuTimeout_clear();
  theTopmenuTable = jqi.next('table');
  theTopmenuTable.css({display:'table'});
  theTopmenuTable.css (
    {top:jqi.position().top+jqi.outerHeight(true)+10}
  ) ; // end of [theTopmenuTable.css]
  theTopmenuTable.css({left:jqi.position().left});
  return;
}
//
function
submenu_table_mouseout() { topmenu_mouseout(); }
function
submenu_table_mouseover() { theTopmenuTimeout_clear(); }
//
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td width="75%">
<div
 id="thePageRHeaderSepL"
>
<ul>
<li name="Home" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Home.html">Home</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Home.html#What_is_ATS">What is ATS?<a></td></tr>
<tr><td><a href="Home.html#What_is_ATS_good_for">What is ATS good for?<a></td></tr>
<tr><td><a href="Home.html#Acknowledgments">Acknowledgments</a></td></tr>
</table>
<li name="Downloads" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Downloads.html">Downloads</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Downloads.html#ATS_packages">ATS packages</a></td></tr>
<tr><td><a href="Downloads.html#Uninstall_for_ATS">Uninstallation for ATS</a></td></tr>
<tr><td><a href="Downloads.html#Requirements_install">Requirements for installation</a></td></tr>
<tr><td><a href="Downloads.html#Precompiledpack_install">Precompiled packages for installation</a></td></tr>
<tr><td><a href="Downloads.html#Install_source_compile">Installation through source compilation</a></td></tr>
<tr><td><a href="Downloads.html#Install_of_ATS2_contrib">Installation of ATS2-contrib</a></td></tr>
<tr><td><a href="Downloads.html#Install_of_ATS2_include">Installation of ATS2-include</a></td></tr>
</table>
<li name="Documents" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Documents.html">Documents</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Documents.html#INT2PROGINATS">Introduction to Programming in ATS</a></td></tr>
<tr><td><a href="Documents.html#TUT2PROGINATS">A Tutorial on Programming Features in ATS</a></td></tr>
</table>
<li name="Libraries" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Libraries.html">Libraries</a></li>
<li name="Community" class="other" onmouseout="topmenu_mouseout()" onmouseover="topmenu_mouseover(this)"><a href="Community.html">Community</a></li>
<table class="thePageRHeaderSepL_submenu" onmouseout="submenu_table_mouseout()" onmouseover="submenu_table_mouseover()">
<tr><td><a href="Community.html#ATS_wikipage">Wiki for ATS users</a></td></tr>
<tr><td><a href="Community.html#ATS_subreddit">ATS news links at reddit</a></td></tr>
<tr><td><a href="Community.html#ATS_IRC_channel">IRC channel for ATS users</a></td></tr>
<tr><td><a href="Community.html#ATS_QandA_forum">Q&amp;A forum for ATS users</a></td></tr>
<tr><td><a href="Community.html#ATS_devel_forum">Discussion forum for ATS developers</a></td></tr>
<tr><td><a href="Community.html#ATS_mailing_list">Mailing-list for ATS users</a></td></tr>
<tr><td><a href="Community.html#JATS_user_group">JATS-UG: Japan ATS User Group</a></td></tr>
</table>
</ul>
</div>
</td>

<td width="25%">
<div
 id="thePageRHeaderSepR"
 style="margin-top:6px;margin-bottom:6px;"
>
<form
 id="search-form"
 action="https://www.google.com/cse"
>
<table>
<tr>
<td>
<input
 id="thePageRHeaderSepR_input"
 type="text" name="q" size="22"
 onblur="if (/^\s*$/.test(this.value)) this.style.background='#FFFFF0 url(//www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) left no-repeat'"
 onfocus="this.style.background='#FFFFF0'"
/>
</td>
<td>
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="cx" value="007881927213964201908:gqahxj364ly" />
<!--
<input class="button" type="submit" name="sa" value="Search" />
-->
</td>
</tr>
</table>
</form>
</div>
</td>

</tr>
</table>


</div><!--thePageRHeaderSep-->
</div><!--thePageRHeader-->

<div id="thePageRBody">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:68%;">
<div id="thePageRBodyLeft">
<div id="thePageRBodyLHeader">
<div
style="margin-left:8px;"
>

<h1>Papers about ATS</h1>

<ul name="Papers">
<li><a href="#Dependent_ML">Dependent ML</a></li>
<li><a href="#Xanadu-lics2000">Imperative Programming with Dependent Types</a></li>
<li><a href="#GRDT-popl2003">Guarded Recursive Datatype Constructors</a></li>
<li><a href="#Applied_Type_System">Applied Type System</a></li>
<li><a href="#Combining_PwTP">Combining Programming with Theorem-Proving</a></li>
<li><a href="#SPPSV-padl05">Safe Programming with Pointers through Stateful Views</a></li>
</ul>
<!--php-->

</div>

</div><!--thePageRBodyLHeader-->

<div id="thePageRBodyLContent">
<div
class="thePageRBodyLContent"
><!--div-->

<hr></hr>

<table>
<tr>
<td>
<h2
style="margin-bottom:0px">
<a id="Dependent_ML">Dependent ML</a>:</h2>
<h3 style="margin-top:2px">
An approach to practical programming with dependent types</h3>
</td>
</tr>
</table>

<table>
<tr>
<td>
<em>Abstract</em>:
The paper presents an approach to enriching the type system of ML
with a restricted form of dependent types, where type index terms are
required to be drawn from a given type index language L that is completely
separate from run-time programs, leading to the DML(L) language
schema. This enrichment allows for specification and inference of
significantly more precise type information, facilitating program error
detection and compiler optimization. The primary contribution of the paper
lies in a novel language design, which can effectively support the use of
dependent types in practical programming. In particular, this design makes
it both natural and straightforward to accommodate dependent types in the
presence of effects such as references and exceptions.
</td>
</tr>
<tr><td>
Links:
<a href="MYDATA/DML-jfp07.pdf">pdf</a>
</td></tr>
<tr height="8px"><td></td></tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2>
<a id="Xanadu-lics2000">Imperative Programming with Dependent Types</a>
</h2>
</td>
</tr>
</table>

<table>
<tr>
<td>
<em>Abstract</em>:
This paper enriches imperative programming with a form of dependent
types. It starts with some motivations for the enrichment as well as some
major obstacles that need to be overcome. The design of a source-level
dependently typed imperative programming language of the name
<em>Xanadu</em> is presented, together with a formalization of both static and
dynamic semantics for Xanadu.  In addition, the type soundness for Xanadu is
established and various realistic programming examples in support of the
practicality of Xanadu are given. It is claimed that the language design of
Xanadu is novel and it can serve as an informative example to demonstrate a
means for combining imperative programming with dependent types.
</td>
</tr>
<tr><td>
Links:
<a href="MYDATA/Xanadu-lics00.pdf">pdf</a>
</td></tr>
<tr height="8px"><td></td></tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2><a id="GRDT-popl2003">Guarded Recursive Datatype Constructors</a></h2>
</td>
</tr>
</table>

<table>
<tr>
<td>
<em>Abstract</em>:
The paper introduces a notion of guarded recursive (g.r.)
datatype constructors, generalizing the notion of recursive datatypes in
functional programming languages such as ML and Haskell. Both theoretical
and practical issues resulted from this generalization are addressed. On
one hand, a type system is designed to formalize the notion of
g.r. datatype constructors and its soundness is proven. On the other hand,
some significant applications (e.g., implementing objects, implementing
staged computation, etc.) of g.r. datatype constructors are given,
indicating that g.r. datatype constructors can have far-reaching
consequences in programming. The main contribution of the paper lies in the
recognition and then the formalization of a programming notion that is of
both theoretical interest and practical use.
</td>
</tr>
<tr><td>
Links:
<a href="MYDATA/GRDT-popl03.pdf">pdf</a>
</td></tr>
<tr height="8px"><td></td></tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2><a id="Applied_Type_System">Applied Type System</a></h2>
</td>
</tr>
</table>

<table>
<tr>
<td>
<em>Abstract</em>:
The framework Pure Type System (PTS) offers a simple and general
approach to designing and formalizing type systems. However, in the
presence of dependent types, there often exist some acute problems that
make it difficult for PTS to accommodate many common realistic programming
features such as general recursion, recursive types, effects (e.g.,
exceptions, references, input/output), etc. In this paper, we propose a new
framework Applied Type System (ATS) to allow for designing and formalizing
type systems that can readily support common realistic programming
features. The key salient feature of ATS lies in a complete separation of
statics, in which types are formed and reasoned about, from dynamics, in
which programs are constructed and evaluated. With this separation, it is
no longer possible for a program to occur in a type as is otherwise allowed
in PTS. We outline a formal development of ATS, establishing various (meta)
properties of applied type systems. In addition, we provide some examples
taken from ATS, a programming language with its type system rooted in ATS,
to demonstrate the expressiveness and flexibility of ATS as a framework for
type system design and formalization in support of practical programming.
</td>
</tr>
<tr><td>
Links:
<a href="MYDATA/ATS-types03.pdf">pdf</a>
</td></tr>
<tr height="8px"><td></td></tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2><a id="Combining_PwTP">Combining Programming with Theorem-Proving</a></h2>
</td>
</tr>
</table>

<table>
<tr>
<td>
<em>Abstract</em>:
Applied Type System (ATS) is recently proposed as a framework for
designing and formalizing (advanced) type systems in support of practical
programming. In ATS, the definition of type equality involves a constraint
relation, which may or may not be algorithmically decidable. To support
practical programming, we adopted a design in the past that imposes certain
restrictions on the syntactic form of constraints so that some effective
means can be found for solving constraints automatically. Evidently, this
is a rather ad hoc design in its nature. In this paper, we rectify the
situation by presenting a fundamentally different design, which we claim to
be both novel and practical. Instead of imposing syntactical restrictions
on constraints, we provide a means for the programmer to construct proofs
that attest to the validity of constraints. In particular, we are to
accommodate a programming paradigm that enables the programmer to combine
programming with theorem proving. Also we present some concrete examples in
support of the practicality of this design.
</td>
</tr>
<tr><td>
Links:
<a href="MYDATA/CPwTP-icfp05.pdf">pdf</a>
</td></tr>
<tr height="8px"><td></td></tr>
</table>

<hr></hr>

<table>
<tr>
<td>
<h2><a id="SPPSV-padl05">Safe Programming with Pointers through Stateful Views</a></h2>
</td>
</tr>
</table>

<table>
<tr>
<td>
<em>Abstract</em>:
The need for direct memory manipulation through pointers is
essential in many applications. However, it is also commonly understood
that the use (or probably misuse) of pointers is often a rich source of
program errors. Therefore, approaches that can effectively enforce safe use
of pointers in programming are highly sought after. ATS is a programming
language with a type system rooted in a recently developed framework
Applied Type System, and a novel and desirable feature in ATS lies in its
support for safe programming with pointers through a novel notion of
stateful views. In particular, even pointer arithmetic is allowed in ATS
and guaranteed to be safe by the type system of ATS. In this paper, we give
an overview of this feature in ATS, presenting some interesting examples
based on a prototype implementation of ATS to demonstrate the practicality
of safe programming with pointer through stateful views.
</td>
</tr>
<tr><td>
Links:
<a href="MYDATA/SPPSV-padl05.pdf">pdf</a>
</td></tr>
<tr height="8px"><td></td></tr>
</table>

<hr></hr>

</div>

</div><!--thePageRBodyLContent-->
</div><!--thePageRBodyLeft-->
</td>

<td style="vertical-align:top;width:32%;">
<div id="thePageRBodyRight">
<div
style="margin-top:8px;padding:8px;"
><!--div-->

<h2
 style="display:inline;"
>A little history of ATS</h2><br>
(following the trail of research papers)

<hr></hr>

<p>
Dependent ML (DML) extends ML conservatively with a restrictive
form of dependent types. In DML, program values are not allowed
in the formation of types. However, types dependent on certain
program values (such as integers) can still be constructed due to
the availability of singleton types for classifying such values.
Dependent ML was developed and prototyped during the second half
of 1997 and through the year of 1998 as the primary contribution
of Hongwei Xi's doctoral thesis, which was supervised by Prof.
Frank Pfenning and completed and defended in December, 1998.
The prototype implementation of DML consisted primarily of a
typechecker written in Standard ML (SML).
</p>

<hr></hr>

<p>
Further developement of DML continued at Oregon Graduate Institute (OGI) of
Science and Technology, where Hongwei Xi worked as a post-doctoral
researcher until the end of August, 1999. During this period, a programming
language system of the name <u>deCaml</u> was implemented as an extension
of Caml-light (the predecessor of OCaml) with DML-style dependent types.
Programs in deCaml can be first typechecked and then passed to Caml-light
for further compilation. Various demos of deCaml were given but the system
itself has never been documented for public release.
</p>

<hr></hr>

<p>
How can DML-style dependent types be made available to support imperative
programming? An experimental programming language of the name <u>Xanadu</u>
was designed and implemented mostly during the second half of 1999 in an
attempt to answer this question. While many concepts developed in Xanadu
would eventually find their way into ATS, Xanadu as a programming language
did not provide a satisfactory answer to imperative programming with
dependent types. In particular, the manner in which dependent types are
supported in Xanadu is very limited, and it is clear that this manner
cannot accommodate many common programming features in the C programming
language. Various demos of Xanadu were given based on a prototype
implementation consisting primarily of a typechecker and an interpreter.
</p>

<hr></hr>

<p>

A guarded recursive datatype (GRDT) is also referred to as a generalized
algebraic datatype (GADT). This notion can be seen as a natural adaptation
of DML-style dependent types in a setting where types replace integers as
type indexes. While GRDTs are fundamentally different from DML-style
dependent types semantically, the former and the latter are treated
similarly at the level of syntax. In particular, typechecking for the
former can be readily adapted from typechecking for the latter. The concept
of ATS was conceived around the end of 2002 (immediately after the
development of GRDTs) as an attempt to form a unifying framework for both
DML-style dependent types and GRDTs.

</p>

<hr></hr>

<p>

Implementation for ATS started around the beginning of 2003, when the
theory for ATS was being developed and formalized as well. By Summer 2003,
a functioning typechecker for ATS could be tested on a variety of simple
examples. By the beginning of 2004, an interpreter for programs in ATS
started to be functioning. However, it was still unclear by then how common
imperative programming features can or should be supported in ATS. The
breakthrough came at the beginning of Summer 2004, when it was finally
realized that a form of theorem-proving based on linear logic can be
incorporated into ATS as the basis for supporting imperative
programming. The moment of this realization can probably be claimed as the
single most crucial moment in the development of ATS. By the middle of July
2004, the implementation for ATS (extended with linear types) reached a
point where the typechecker and the interpreter were able to handle a
variety of imperative programs.

</p>

<hr></hr>

<p>

The following list consists of the major implementations of ATS
that were publicly released in the past:
<ul>
<li>
ATS0/Proto (written in OCaml)
</li>
<li>
ATS1/Geizella (written in OCaml)
</li>
<li>
ATS1/Anairiats (written in ATS1)
</li>
<li>
ATS2/Postiats (written in ATS1)
</li>
</ul>
The current release of ATS is ATS2/Postiats. The compiler inside
ATS2/Postiats alone consists of more than 150K lines of code written in
ATS1, which can be compiled into C code (conforming to the C99 standard) by
either ATS1/Geizella or ATS1/Anairiats. A little bit of history on the
released implementations of ATS can be found <a href="./Implements.html">on-line</a>.

</p>

<hr></hr>

</div>

</div><!--thePageRBodyRight-->
</td>
</tr>
</table>
</div><!--thePageRBody-->

<div id="thePageRFooter">
<div id="thePageRFooterSep">
[thePageRFooterSep]
</div><!--thePageRFooterSep-->

<div id="thePageRFooterRest">
<div>

<table
width=100%
><!--table-->

<tr>
<td>
This page is created by
<a
href="http://www.cs.bu.edu/~hwxi/"
>Hongwei Xi</a>
<br>
with tools including ATS/weboxy, atscc2js and atscc2php.

<!--
<ul>
<li>
weboxy: A small package in ATS for doing webpage layout.
</li>
<li>
atscc2js: A compiler for translating into JS the C code generated from ATS source.
</li>
<li>
atscc2php: A compiler for translating into PHP the C code generated from ATS source.
</li>
</ul>
-->

</td>
</tr>

</table>

</div>


</div><!--thePageRFooterRest-->
</div><!--thePageRFooter-->
</div><!--thePageRight-->
</td>
</tr>
</table>
</div><!--thePage-->
</div><!--theBodyProp-->
</body>
</html>
