<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
html {
  height: 100%;
}
body {
  margin: 0px;
  height: 100%;
}
#thePage2Left {
/*
parent: thePage2
children: 
*/
height: 100%;
} /* thePage2Left */

#thePage2RTop {
/*
parent: thePage2Right
children: 
*/
height: 100%;
background-color: rgb(143,2,34);
} /* thePage2RTop */

#thePage2RBody {
/*
parent: thePage2Right
children: 
*/
height: 100%;
} /* thePage2RBody */

#thePage2Right {
/*
parent: thePage2
children: thePage2RTop, thePage2RBody
*/
height: 100%;
} /* thePage2Right */

#thePage2 {
/*
parent: theBodyProp
children: thePage2Left, thePage2Right
*/
height: 100%;
} /* thePage2 */

#theBodyProp {
/*
parent: 
children: thePage2
*/
height: 100%;
} /* theBodyProp */

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #213449; /* dark blue */
}

#thePage2Left
{
  background-color: #1e5799;
  background-image: linear-gradient(to right, #1e5799, #7db9e8);
}
</style>
<link
 rel="icon" type="image/gif"
 href="./MYDATA/favicon_animated.gif">
</link>
<script
 src="./SCRIPT/jquery-2.1.1.min.js">
</script>
<script
 src="//cdn.jsdelivr.net/ace/1.1.6/min/ace.js">
</script>
<script
 src="./CLIENT/mycode/libatscc2js_all.js">
</script>
<script
 src="./CLIENT/mycode/libatscc2js_print_store.js">
</script>
<script
 src="./CLIENT/mycode/atslangweb_utils_dats.js">
</script>
<script
 src="./CLIENT/mycode/patsoptaas_utils_dats.js">
</script>
</head>
<body>
<div id="theBodyProp">
<div id="thePage2">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="100%">
<td style="vertical-align:top;width:15%;">
<div id="thePage2Left">
<style>
#thePage2Left
{
  color: #FFFFF0;
}
</style>

<script>
//
function
Patsoptaas_Patsopt_tcats_flag()
{
  return document.getElementById("Patsopt-tcats-flag").checked;
}
//
/*
function
Patsoptaas_Patsopt_gline_flag()
{
  return document.getElementById("Patsopt-gline-flag").checked;
}
*/
//
function
Patsoptaas_Patsopt2js_eval_flag()
{
  return document.getElementById("Patsopt2js-eval-flag").checked;
}
//
function
Patsoptaas_Compile_stderr_flag()
{
  return document.getElementById("Compile-stderr-flag").checked;
}
//
</script>

<!-- ****** ****** -->

<script>
//
function
Patsoptaas_Compile_stderr_flag_onclick()
{
//
if(Patsoptaas_Compile_stderr_flag())
{
  $('#thePage2RBody1_tr').css({height:'80%'});
  $('#thePage2RBody2_prop').css({display:'block'});
} else {
  $('#thePage2RBody1_tr').css({height:'100%'});
  $('#thePage2RBody2_prop').css( {display:'none'} );
} // end of [if]
//
} // end of [Patsoptaas_Compile_stderr_onclick()]
//
</script>

<!-- ****** ****** -->

<table
 width=100%
>
<tr>
<td
 height="156px"
 align="center"
>
<img src="./MYDATA/theLogo.png" alt="ATSlogo" style="height:72%"></img>
</td>
</tr>
<tr>
<td
 align="center">
<table>

<tr><td>Editor</td></tr>

<tr><td>Examples</td></tr>

<tr>
<td>
<label>Patsopt-tcats</label>
</td>
<td>
<input
 type="checkbox"
 id="Patsopt-tcats-flag"
></input>
</td>
</tr>

<!--
<tr>
<td>
<label>Patsopt-gline</label>
</td>
<td>
<input
 type="checkbox"
 id="Patsopt-gline-flag"
></input>
</td>
</tr>
-->

<tr>
<td>
<label>Patsopt2js-eval</label>
</td>
<td>
<input
 type="checkbox"
 id="Patsopt2js-eval-flag" checked
></input>
</td>
</tr>

<tr>
<td>
<label>Compile-stderr</label>
</td>
<td>
<input
 type="checkbox"
 id="Compile-stderr-flag" checked
 onclick="Patsoptaas_Compile_stderr_flag_onclick()"
></input>
</td>
</tr>

</table>
</td>
</tr>
</table>

<!--php-->
</div><!--thePage2Left-->
</td>

<td style="vertical-align:top;width:85%;">
<div id="thePage2Right">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr height="6%">
<td>
<div id="thePage2RTop">
<style>
#thePage2RTop
{
  color: #FFFFF0;
}

#thePage2RTopL
{
  text-align: left;
  padding-left: 2px;
}

#thePage2RTopL ul
{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
#thePage2RTopL ul > li
{
  float: left;
/*
  display: inline;
*/
  border-width: 1px;
  border-color: #ffffff;
  border-right-style: double;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

#thePage2RTopL td
{
  border-width: 1px;
  border-color: rgba(160,160,160,0.75);
  border-bottom-style: double;
  padding-top: 1px;
  padding-bottom: 2px;
}

.thePage2RTopL_submenu
{
  z-index: 8;
  display: none;
  position: absolute;
  border-radius: 6px;
  background-color: rgba(160,20,50,0.875);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
}

#thePage2RTopR
{
  background-color: #FFFFF0;
}
</style>

<script>
//
// HX-2014-10:
// 8 levels should be more than enough!
//
var
theTopmenuTables =
  [0,0,0,0,0,0,0,0];
//
var theTopmenuTimeout = 0;
//
function
theTopmenuTables_hide()
{
  theTopmenuTables_hide2(0); return;
}
function
theTopmenuTables_hide2(i0)
{
  var i = i0;
  var n = theTopmenuTables.length;
  while (i < n)
  {
    var x = theTopmenuTables[i];
    if(x===0)
    {
      break;
    } else {
      x.css({display:'none'});
      theTopmenuTables[i] = 0; i = i + 1;
    } // end of [if]
  } // end of [while]
}
//
function
theTopmenuTimeout_clear()
{
  if(theTopmenuTimeout)
  {
    clearTimeout(theTopmenuTimeout); theTopmenuTimeout = 0;
  }
}
//
function
Patsoptaas_topmenu_mouseout()
{
  Patsoptaas_topmenu_mouseout2(500); return;
}
function
Patsoptaas_topmenu_mouseout2(msec)
{
//
  if(theTopmenuTimeout) clearTimeout(theTopmenuTimeout); 
  theTopmenuTimeout = // HX: [theTopmenuTimeout] must be clear!!!
  setTimeout (function(){theTopmenuTimeout=0;theTopmenuTables_hide();}, msec);
//
}
//
function
Patsoptaas_topmenu_mouseover
  (x0)
{
  var jqi, jqi2;
  jqi = jQuery(x0)
  theTopmenuTables_hide2(0);
  theTopmenuTimeout_clear( ); 
  jqi2 = jqi.next('table');
  theTopmenuTables[0] = jqi2;
  jqi2.css({display:'table'});
  jqi2.css
  (
    {top:jqi.position().top+jqi.outerHeight(true)}
  ) ; // end of [jqi2.css]
  jqi2.css({left:jqi.position().left});
  return;
}
//
function
Patsoptaas_submenu_mouseout()
{
  return;
}
function
Patsoptaas_submenu_mouseover
  (x0, i0)
{
  var jqi, jqi2;
//
  jqi = jQuery(x0);
  theTopmenuTables_hide2(i0);
  theTopmenuTimeout_clear( ); 
  jqi2 = jqi.next('table');
  theTopmenuTables[i0] = jqi2;
//
  jqi2.css({display:'table'});
  jqi2.css({top:jqi.position().top-9});
  jqi2.css
  (
    {left:jqi.position().left+jqi.outerWidth(true)+10}
  ) ; // end of [jqi2.css]
//
  return;
//
}
//
function
Patsoptaas_submenu_table_mouseout()
{
  Patsoptaas_topmenu_mouseout(); return;
}
function
Patsoptaas_submenu_table_mouseover(i0)
{
/*
  if(i0 >= 1)
  {
    alert("Patsoptaas_submenu_table_mouseover("+i0+")");
  }
*/
  theTopmenuTimeout_clear(/*void*/); return;
}
//
</script>

<!-- ****** ****** -->

<script>
//
function
Patsoptaas_File_patsopt_source_onclick2
  ()
{
  theTopmenuTables_hide2(0);
  Patsoptaas_thePatsopt_editor_set(Patsoptaas_thePatsopt_source_get());
}
function
Patsoptaas_File_patsopt_output_onclick2
  ()
{
  theTopmenuTables_hide2(0);
  Patsoptaas_thePatsopt_editor_set(Patsoptaas_thePatsopt_output_get());
}
function
Patsoptaas_File_patsopt2js_output_onclick2
  ()
{
  theTopmenuTables_hide2(0);
  Patsoptaas_thePatsopt_editor_set(Patsoptaas_thePatsopt2js_output_get());
}
//
</script>

<!-- ****** ****** -->

<script>
//
function
Patsoptaas_Compile_patsopt_onclick2()
{
  theTopmenuTables_hide2(0);
  Patsoptaas_thePatsopt_stderr_set("Waiting...");
  if(Patsoptaas_Patsopt_tcats_flag())
  {
    Patsoptaas_Compile_patsopttc_onclick();
  } else {
    Patsoptaas_Compile_patsoptcc_onclick();
  } // end of [if]
}
//
function
Patsoptaas_Compile_patsopt2js_onclick2()
{
  theTopmenuTables_hide2(0);
  Patsoptaas_thePatsopt_stderr_set("Waiting...");
  Patsoptaas_Compile_patsopt2js_onclick();
}
//
</script>

<!-- ****** ****** -->

<script>
//
function
Patsoptaas_Evaluate_JS_onclick2()
{
  theTopmenuTables_hide2(0); Patsoptaas_Evaluate_JS_onclick();
}
//
</script>

<table
 width="100%" height="100%"
 cellspacing="0" cellpadding="0">
<tr>
<td width="75%">
<div
 id="thePage2RTopL"
>
<ul>
<li
 name="File"
 onmouseout="Patsoptaas_topmenu_mouseout()"
 onmouseover="Patsoptaas_topmenu_mouseover(this)"
>File</li>

<table
 class="thePage2RTopL_submenu"
 onmouseout="Patsoptaas_submenu_table_mouseout()"
 onmouseover="Patsoptaas_submenu_table_mouseover(0)"
>
<tr><td>
<li
 onmouseout="Patsoptaas_submenu_mouseout()"
 onmouseover="Patsoptaas_submenu_mouseover(this,1)"
>New File</li>
<table
 class="thePage2RTopL_submenu"
 onmouseout="Patsoptaas_submenu_table_mouseout()"
 onmouseover="Patsoptaas_submenu_table_mouseover(1)"
>
<tr><td>Blank</td></tr>
<tr><td>Template-1</td></tr>
<tr><td>Template-2</td></tr>
</table>
</td></tr>

<tr><td>
<li
 onmouseout="Patsoptaas_submenu_mouseout()"
 onmouseover="Patsoptaas_submenu_mouseover(this,1)"
>Load File</li>
</td></tr>

<tr><td>
<li
 onmouseout="Patsoptaas_submenu_mouseout()"
 onmouseover="Patsoptaas_submenu_mouseover(this,1)"
>Load Example</li>
<table
 class="thePage2RTopL_submenu"
 onmouseout="Patsoptaas_submenu_table_mouseout()"
 onmouseover="Patsoptaas_submenu_table_mouseover(1)"
>
<tr><td>Hello</td></tr>
<tr><td>Factorial</td></tr>
<tr><td>Fibonacci</td></tr>
<tr><td>Ackermann</td></tr>
</table>
</td></tr>

<tr><td>
<li
 onmouseout="Patsoptaas_submenu_mouseout()"
 onmouseover="Patsoptaas_submenu_mouseover(this,1)"
>Load Special File</li>
<table
 width="initial"
 class="thePage2RTopL_submenu"
 onmouseout="Patsoptaas_submenu_table_mouseout()"
 onmouseover="Patsoptaas_submenu_table_mouseover(1)"
>
<tr><td>
<button
 type="button"
 onclick="Patsoptaas_File_patsopt_source_onclick2()"
>Patsopt-source</button>
</td></tr>

<tr><td>
<button
 type="button"
 onclick="Patsoptaas_File_patsopt_output_onclick2()"
>Patsopt-output</button>
</td></tr>

<tr><td>
<button
 type="button"
 onclick="Patsoptaas_File_patsopt2js_output_onclick2()"
>Patsopt2js-output</button>
</td></tr>

</table>
</td></tr>

<tr><td>
<li
 onmouseout="Patsoptaas_submenu_mouseout()"
 onmouseover="Patsoptaas_submenu_mouseover(this,1)"
>Save As...
</li>
</td></tr>

</table><!--File-->

<li
 name="Compile"
 onmouseout="Patsoptaas_topmenu_mouseout()"
 onmouseover="Patsoptaas_topmenu_mouseover(this)"
>Compile</li>
<table
 class="thePage2RTopL_submenu"
 onmouseout="Patsoptaas_submenu_table_mouseout()"
 onmouseover="Patsoptaas_submenu_table_mouseover(0)"
>
<tr><td>
<button
 type="button" onclick="Patsoptaas_Compile_patsopt_onclick2()"
>Patsopt</button>
</td></tr>
<tr><td>
<button
 type="button" onclick="Patsoptaas_Compile_patsopt2js_onclick2()"
>Patsopt2js</button>
</td></tr>
</table><!--Compile-->

<li
 name="Evaluate"
 onmouseout="Patsoptaas_topmenu_mouseout()"
 onmouseover="Patsoptaas_topmenu_mouseover(this)"
>Evaluate</li>
<table
 class="thePage2RTopL_submenu"
 onmouseout="Patsoptaas_submenu_table_mouseout()"
 onmouseover="Patsoptaas_submenu_table_mouseover(0)"
>
<tr><td>
<button
 type="button" onclick="Patsoptaas_Evaluate_JS_onclick2()"
>EvalJS</button>
</td></tr>
</table><!--Evaluate-->

<li
 name="Help"
 onmouseout="Patsoptaas_topmenu_mouseout()"
 onmouseover="Patsoptaas_topmenu_mouseover(this)"
>Help</li>
<table
 class="thePage2RTopL_submenu"
 onmouseout="Patsoptaas_submenu_table_mouseout()"
 onmouseover="Patsoptaas_submenu_table_mouseover(0)"
>
<tr><td>
<button
 type="button" onclick="Patsoptaas_Help_About_onclick2()"
>About</button>
</td></tr>
</table><!--Help-->

</ul>
</div>

<td
 width="25%"
 style="background-color:#FFFFF0">
</td>

</tr>
</table>

<!--php-->
</div><!--thePage2RTop-->
</td>
</tr>

<tr height="94%">
<td>
<div id="thePage2RBody">
<style>
#thePage2RBody1_prop
{
  width: 100%;
  height: 100%;
}
#thePage2RBody2_prop
{
  width: 98%;
  height: 100%;
  background: #FFFFF0;
}
</style>

<table
 width="100%" height="100%">

<tr
 id="thePage2RBody1_tr"
 height="80%">
<td align="center">
<div
 id="thePage2RBody1_prop"></div>
</td>
</tr>

<tr
 id="thePage2RBody2_tr"
 height="20%">
<td align="center">
<textarea
 id="thePage2RBody2_prop></textarea>
</td>
</tr>

</table>

<!--php-->
</div><!--thePage2RBody-->
</td>
</tr>
</table>
</div><!--thePage2Right-->
</td>
</tr>
</table>
</div><!--thePage2-->
</div><!--theBodyProp-->
</body>
<script>
(
function()
{
//
var editor =
  ace.edit('thePage2RBody1_prop');
//
editor.setFontSize('16px');
editor.setTheme('ace/theme/monokai');
editor.getSession().setValue(Patsoptaas_getWelcomeMessage());
//
}
)(/*void*/);
</script>
</html>
