(*
filebas.atxt: 1(line=1, offs=1) -- 255(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"filebas.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
filebas.atxt: 260(line=10, offs=2) -- 282(line=10, offs=24)
*)
val __tok1 = atscode_banner_for_C()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
filebas.atxt: 284(line=11, offs=2) -- 313(line=11, offs=31)
*)
val __tok2 = atscode_copyright_GPL_for_C()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
filebas.atxt: 316(line=13, offs=2) -- 341(line=13, offs=27)
*)
val __tok3 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
filebas.atxt: 428(line=18, offs=25) -- 439(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
filebas.atxt: 445(line=21, offs=2) -- 470(line=21, offs=27)
*)
val __tok5 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
filebas.atxt: 476(line=24, offs=2) -- 504(line=24, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
filebas.atxt: 506(line=25, offs=2) -- 554(line=25, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
filebas.atxt: 556(line=26, offs=2) -- 591(line=26, offs=37)
*)
val __tok8 = atscode_start_time("January, 2013")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
filebas.atxt: 597(line=29, offs=2) -- 622(line=29, offs=27)
*)
val __tok9 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
filebas.atxt: 700(line=34, offs=2) -- 725(line=34, offs=27)
*)
val __tok10 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
filebas.atxt: 793(line=40, offs=2) -- 818(line=40, offs=27)
*)
val __tok11 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
filebas.atxt: 925(line=46, offs=2) -- 950(line=46, offs=27)
*)
val __tok12 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
filebas.atxt: 1152(line=55, offs=2) -- 1177(line=55, offs=27)
*)
val __tok13 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
filebas.atxt: 1415(line=68, offs=2) -- 1440(line=68, offs=27)
*)
val __tok14 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
filebas.atxt: 1713(line=84, offs=2) -- 1738(line=84, offs=27)
*)
val __tok15 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
filebas.atxt: 1991(line=98, offs=2) -- 2016(line=98, offs=27)
*)
val __tok16 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
filebas.atxt: 2268(line=112, offs=2) -- 2293(line=112, offs=27)
*)
val __tok17 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
filebas.atxt: 2545(line=126, offs=2) -- 2570(line=126, offs=27)
*)
val __tok18 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
filebas.atxt: 2822(line=140, offs=2) -- 2847(line=140, offs=27)
*)
val __tok19 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
filebas.atxt: 3102(line=154, offs=2) -- 3127(line=154, offs=27)
*)
val __tok20 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
filebas.atxt: 3489(line=174, offs=2) -- 3514(line=174, offs=27)
*)
val __tok21 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
filebas.atxt: 3797(line=193, offs=2) -- 3822(line=193, offs=27)
*)
val __tok22 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
filebas.atxt: 4106(line=212, offs=2) -- 4131(line=212, offs=27)
*)
val __tok23 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
filebas.atxt: 4264(line=220, offs=2) -- 4289(line=220, offs=27)
*)
val __tok24 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
filebas.atxt: 4563(line=234, offs=2) -- 4588(line=234, offs=27)
*)
val __tok25 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
filebas.atxt: 4757(line=245, offs=2) -- 4782(line=245, offs=27)
*)
val __tok26 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
filebas.atxt: 4986(line=257, offs=2) -- 5011(line=257, offs=27)
*)
val __tok27 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
filebas.atxt: 5490(line=279, offs=2) -- 5515(line=279, offs=27)
*)
val __tok28 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
filebas.atxt: 6000(line=301, offs=2) -- 6025(line=301, offs=27)
*)
val __tok29 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
filebas.atxt: 6516(line=323, offs=2) -- 6541(line=323, offs=27)
*)
val __tok30 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
filebas.atxt: 6711(line=334, offs=2) -- 6736(line=334, offs=27)
*)
val __tok31 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
filebas.atxt: 6786(line=338, offs=2) -- 6811(line=338, offs=27)
*)
val __tok32 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
filebas.atxt: 6814(line=340, offs=2) -- 6857(line=340, offs=45)
*)
val __tok33 = atscode_eof_strsub_for_C("#thisfilename$")
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
filebas.atxt: 6860(line=342, offs=1) -- 6942(line=345, offs=3)
*)

implement
main (argc, argv) = fprint_filsub (stdout_ref, "filebas_atxt.txt")

