(*
fprintf.atxt: 1(line=1, offs=1) -- 255(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"fprintf.cats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
fprintf.atxt: 260(line=10, offs=2) -- 282(line=10, offs=24)
*)
val __tok1 = atscode_banner_for_C()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
fprintf.atxt: 284(line=11, offs=2) -- 313(line=11, offs=31)
*)
val __tok2 = atscode_copyright_GPL_for_C()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
fprintf.atxt: 316(line=13, offs=2) -- 341(line=13, offs=27)
*)
val __tok3 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
fprintf.atxt: 428(line=18, offs=25) -- 439(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
fprintf.atxt: 445(line=21, offs=2) -- 470(line=21, offs=27)
*)
val __tok5 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
fprintf.atxt: 476(line=24, offs=2) -- 504(line=24, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
fprintf.atxt: 506(line=25, offs=2) -- 554(line=25, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
fprintf.atxt: 556(line=26, offs=2) -- 593(line=26, offs=39)
*)
val __tok8 = atscode_start_time("September, 2015")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
fprintf.atxt: 599(line=29, offs=2) -- 624(line=29, offs=27)
*)
val __tok9 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
fprintf.atxt: 702(line=34, offs=2) -- 727(line=34, offs=27)
*)
val __tok10 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
fprintf.atxt: 880(line=43, offs=2) -- 905(line=43, offs=27)
*)
val __tok11 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
fprintf.atxt: 1345(line=62, offs=2) -- 1370(line=62, offs=27)
*)
val __tok12 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
fprintf.atxt: 2404(line=104, offs=2) -- 2429(line=104, offs=27)
*)
val __tok13 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
fprintf.atxt: 4114(line=178, offs=2) -- 4139(line=178, offs=27)
*)
val __tok14 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
fprintf.atxt: 5420(line=234, offs=2) -- 5445(line=234, offs=27)
*)
val __tok15 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
fprintf.atxt: 5892(line=255, offs=2) -- 5917(line=255, offs=27)
*)
val __tok16 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
fprintf.atxt: 6215(line=269, offs=2) -- 6240(line=269, offs=27)
*)
val __tok17 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
fprintf.atxt: 7531(line=322, offs=2) -- 7556(line=322, offs=27)
*)
val __tok18 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
fprintf.atxt: 8225(line=350, offs=2) -- 8250(line=350, offs=27)
*)
val __tok19 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
fprintf.atxt: 9524(line=404, offs=2) -- 9549(line=404, offs=27)
*)
val __tok20 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
fprintf.atxt: 10855(line=458, offs=2) -- 10880(line=458, offs=27)
*)
val __tok21 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
fprintf.atxt: 11326(line=478, offs=2) -- 11351(line=478, offs=27)
*)
val __tok22 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
fprintf.atxt: 11710(line=498, offs=2) -- 11735(line=498, offs=27)
*)
val __tok23 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
fprintf.atxt: 12267(line=523, offs=2) -- 12292(line=523, offs=27)
*)
val __tok24 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
fprintf.atxt: 12838(line=547, offs=2) -- 12863(line=547, offs=27)
*)
val __tok25 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
fprintf.atxt: 13050(line=553, offs=2) -- 13075(line=553, offs=27)
*)
val __tok26 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
fprintf.atxt: 13125(line=557, offs=2) -- 13150(line=557, offs=27)
*)
val __tok27 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
fprintf.atxt: 13153(line=559, offs=2) -- 13196(line=559, offs=45)
*)
val __tok28 = atscode_eof_strsub_for_C("#thisfilename$")
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
fprintf.atxt: 13199(line=561, offs=1) -- 13281(line=564, offs=3)
*)

implement
main (argc, argv) = fprint_filsub (stdout_ref, "fprintf_atxt.txt")

