(*
integer_size.atxt: 1(line=1, offs=1) -- 323(line=20, offs=3)
*)

//
#define
ATSCODEFORMAT "txt"
//
#if(ATSCODEFORMAT == "txt")
//
#include
"utils/atsdoc/HATS/postiatsatxt.hats"
//
#endif // end of [ATSCCODEFORMAT]
//
#include "prelude_CATS_atext.hats"
//
val
_thisfilename = atext_strcst"integer_size.cats"
val ((*void*)) =
theAtextMap_insert_str ("thisfilename", _thisfilename)
//

(*
integer_size.atxt: 328(line=22, offs=2) -- 350(line=22, offs=24)
*)
val __tok1 = atscode_banner_for_C()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
integer_size.atxt: 352(line=23, offs=2) -- 381(line=23, offs=31)
*)
val __tok2 = atscode_copyright_GPL_for_C()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
integer_size.atxt: 384(line=25, offs=2) -- 409(line=25, offs=27)
*)
val __tok3 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
integer_size.atxt: 415(line=28, offs=2) -- 443(line=28, offs=30)
*)
val __tok4 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
integer_size.atxt: 445(line=29, offs=2) -- 487(line=29, offs=44)
*)
val __tok5 = atscode_authoremail("gmhwxiATgmailDOTcom")
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
integer_size.atxt: 489(line=30, offs=2) -- 524(line=30, offs=37)
*)
val __tok6 = atscode_start_time("January, 2013")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
integer_size.atxt: 530(line=33, offs=2) -- 555(line=33, offs=27)
*)
val __tok7 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
integer_size.atxt: 647(line=38, offs=25) -- 658(line=38, offs=36)
*)
val __tok8 = timestamp()
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
integer_size.atxt: 664(line=41, offs=2) -- 689(line=41, offs=27)
*)
val __tok9 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
integer_size.atxt: 777(line=46, offs=2) -- 802(line=46, offs=27)
*)
val __tok10 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
integer_size.atxt: 1363(line=66, offs=2) -- 1388(line=66, offs=27)
*)
val __tok11 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
integer_size.atxt: 1676(line=77, offs=2) -- 1701(line=77, offs=27)
*)
val __tok12 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
integer_size.atxt: 1855(line=84, offs=2) -- 1880(line=84, offs=27)
*)
val __tok13 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
integer_size.atxt: 2319(line=101, offs=2) -- 2344(line=101, offs=27)
*)
val __tok14 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
integer_size.atxt: 2796(line=118, offs=2) -- 2821(line=118, offs=27)
*)
val __tok15 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
integer_size.atxt: 3122(line=129, offs=2) -- 3147(line=129, offs=27)
*)
val __tok16 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
integer_size.atxt: 3152(line=131, offs=2) -- 3174(line=131, offs=24)
*)
val __tok17 = g0uint_implist("size")
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
integer_size.atxt: 3180(line=133, offs=2) -- 3202(line=133, offs=24)
*)
val __tok18 = g1uint_implist("size")
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
integer_size.atxt: 3208(line=135, offs=2) -- 3233(line=135, offs=27)
*)
val __tok19 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
integer_size.atxt: 3238(line=137, offs=2) -- 3260(line=137, offs=24)
*)
val __tok20 = g0int_implist("ssize")
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
integer_size.atxt: 3266(line=139, offs=2) -- 3288(line=139, offs=24)
*)
val __tok21 = g1int_implist("ssize")
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
integer_size.atxt: 3294(line=141, offs=2) -- 3319(line=141, offs=27)
*)
val __tok22 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
integer_size.atxt: 3554(line=154, offs=2) -- 3579(line=154, offs=27)
*)
val __tok23 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
integer_size.atxt: 3634(line=158, offs=2) -- 3659(line=158, offs=27)
*)
val __tok24 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
integer_size.atxt: 3662(line=160, offs=2) -- 3705(line=160, offs=45)
*)
val __tok25 = atscode_eof_strsub_for_C("#thisfilename$")
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
integer_size.atxt: 3708(line=162, offs=1) -- 3795(line=165, offs=3)
*)

implement
main (argc, argv) = fprint_filsub (stdout_ref, "integer_size_atxt.txt")

