(*
integer.atxt: 1(line=1, offs=1) -- 309(line=16, offs=3)
*)

#define
ATSCODEFORMAT "txt"
//
#if(ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
//
#include "prelude_CATS_atext.hats"
//
val
_thisfilename = atext_strcst"integer.cats"
val ((*void*)) =
theAtextMap_insert_str ("thisfilename", _thisfilename)
//

(*
integer.atxt: 314(line=18, offs=2) -- 336(line=18, offs=24)
*)
val __tok1 = atscode_banner_for_C()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
integer.atxt: 338(line=19, offs=2) -- 367(line=19, offs=31)
*)
val __tok2 = atscode_copyright_GPL_for_C()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
integer.atxt: 370(line=21, offs=2) -- 395(line=21, offs=27)
*)
val __tok3 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
integer.atxt: 401(line=24, offs=2) -- 429(line=24, offs=30)
*)
val __tok4 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
integer.atxt: 431(line=25, offs=2) -- 473(line=25, offs=44)
*)
val __tok5 = atscode_authoremail("gmhwxiATgmailDOTcom")
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
integer.atxt: 475(line=26, offs=2) -- 510(line=26, offs=37)
*)
val __tok6 = atscode_start_time("January, 2013")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
integer.atxt: 516(line=29, offs=2) -- 541(line=29, offs=27)
*)
val __tok7 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
integer.atxt: 627(line=33, offs=25) -- 638(line=33, offs=36)
*)
val __tok8 = timestamp()
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
integer.atxt: 644(line=36, offs=2) -- 669(line=36, offs=27)
*)
val __tok9 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
integer.atxt: 747(line=41, offs=2) -- 772(line=41, offs=27)
*)
val __tok10 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
integer.atxt: 907(line=48, offs=2) -- 932(line=48, offs=27)
*)
val __tok11 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
integer.atxt: 1074(line=55, offs=2) -- 1099(line=55, offs=27)
*)
val __tok12 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
integer.atxt: 1165(line=59, offs=2) -- 1190(line=59, offs=27)
*)
val __tok13 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
integer.atxt: 1322(line=66, offs=2) -- 1347(line=66, offs=27)
*)
val __tok14 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
integer.atxt: 1743(line=75, offs=2) -- 1768(line=75, offs=27)
*)
val __tok15 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
integer.atxt: 1838(line=79, offs=2) -- 1863(line=79, offs=27)
*)
val __tok16 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
integer.atxt: 2308(line=98, offs=2) -- 2333(line=98, offs=27)
*)
val __tok17 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
integer.atxt: 2862(line=120, offs=2) -- 2887(line=120, offs=27)
*)
val __tok18 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
integer.atxt: 2892(line=122, offs=2) -- 2912(line=122, offs=22)
*)
val __tok19 = g0int_implist("int")
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
integer.atxt: 2918(line=124, offs=2) -- 2939(line=124, offs=23)
*)
val __tok20 = g0int_implist("lint")
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
integer.atxt: 2945(line=126, offs=2) -- 2967(line=126, offs=24)
*)
val __tok21 = g0int_implist("llint")
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
integer.atxt: 2973(line=128, offs=2) -- 2998(line=128, offs=27)
*)
val __tok22 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
integer.atxt: 4317(line=156, offs=2) -- 4342(line=156, offs=27)
*)
val __tok23 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
integer.atxt: 5658(line=183, offs=2) -- 5683(line=183, offs=27)
*)
val __tok24 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
integer.atxt: 7047(line=210, offs=2) -- 7072(line=210, offs=27)
*)
val __tok25 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
integer.atxt: 7077(line=212, offs=2) -- 7099(line=212, offs=24)
*)
val __tok26 = g0uint_implist("uint")
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
integer.atxt: 7105(line=214, offs=2) -- 7128(line=214, offs=25)
*)
val __tok27 = g0uint_implist("ulint")
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
integer.atxt: 7134(line=216, offs=2) -- 7158(line=216, offs=26)
*)
val __tok28 = g0uint_implist("ullint")
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
integer.atxt: 7164(line=218, offs=2) -- 7189(line=218, offs=27)
*)
val __tok29 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
integer.atxt: 8315(line=241, offs=2) -- 8340(line=241, offs=27)
*)
val __tok30 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
integer.atxt: 9506(line=264, offs=2) -- 9531(line=264, offs=27)
*)
val __tok31 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
integer.atxt: 10737(line=287, offs=2) -- 10762(line=287, offs=27)
*)
val __tok32 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
integer.atxt: 10812(line=291, offs=2) -- 10837(line=291, offs=27)
*)
val __tok33 = atscode_separator_for_C()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
integer.atxt: 10840(line=293, offs=2) -- 10883(line=293, offs=45)
*)
val __tok34 = atscode_eof_strsub_for_C("#thisfilename$")
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
integer.atxt: 10886(line=295, offs=1) -- 10968(line=298, offs=3)
*)

implement
main (argc, argv) = fprint_filsub (stdout_ref, "integer_atxt.txt")

